Parp
Alg-2
Tim17b
CG41128
CG12581
CG12582
CG14641
abs
Vps24
CG9795
CG9776
Skp2
hkb
CG11739
CG14646
CG9855
CG14647
lost
srl
eIF3-S10
CG1074
CG9804
CR44134
CG14651
Fip1
CG9775
slx1
Dip2
rpk
CG9769
tacc
atms
Hus1-like
CG1129
CG14657
Gnf1
corto
cno
CG2604
Kat60
CG12163
CG12173
Hph
CR45793
CR45033
Prosbeta7
RpII18
hd
CG14667
CG1172
PEK
Snr1
Hdac3
CG45100
ksr
CG2519
Pcmt
Snm1
CG14671
CG12746
CG2931
CG2926
rev7
noi
kra
asl
Atu
CG2911
RpL13A
snoRNA:Me28S-U2134a
CG31551
CG31549
CG12171
CG31546
CG31548
elm
MED27
Atg17
Rab23
CG2100
CG1236
Sym
Madm
CG2091
CG2051
Rpn5
CG1218
CG10979
Hpr1
CG2023
dgrn
disp
Rm62
SmD2
CG18048
Pak
CG10286
CG1041
TfIIFalpha
Dmtn
gpp
CG9727
Zif
CG1307
agt
zen2
zen
bcd
CR45593
CR44930
ftz
CR44931
CR45559
CG1105
CR45908
Ref1
Dpck
CR45907
alphaTub84B
CG10068
CG2656
gfzf
Sas-4
MAGE
CG10055
CG1234
CG10053
CG1227
CG1142
scaRNA:MeU5-C46
alphaTub84D
alpha-Est5
mRpS9
CG2943
lds
CD98hc
CG14463
Kmn2
CG2767
CG3223
CG10435
Pbp95
ImpE3
CG10903
CG11035
puc
CG7878
CG9667
Gie
CG7800
CG18249
DNApol-iota
Ada2b
CG9636
CG33722
RpA-70
Mcm2
ato
nac
tex
mir-4918
CG11693
eIF4AIII
CG9603
Arl2
CG9601
Atg13
CG11737
mRpS18A
CG31460
Cenp-C
Mkk4
CG11753
CG8036
mRpL19
CG9773
CG8043
CG11755
Cks85A
CG8116
CG8145
ranshi
M1BP
CG8223
CR44228
Tcp-1eta
CG9821
pyd
skap
CG11964
RagA-B
CG11970
E(var)3-9
Prosbeta3
CG11982
CG11985
tgo
hyx
Rel
Mst85C
beag
Ada
D1
CG8420
Ibf2
Ibf1
VhaM8.9
Aats-trp
CR43301
CG45050
CG9356
CG8135
CG42511
CG8149
rump
Ras85D
Rlb1
CG8176
by
RnpS1
CG8199
MBD-like
CG16790
CG8273
CG8301
P58IPK
CG8312
CG8319
Crc
SpdS
Scm
CG16817
nmdyn-D7
eca
p24-2
trbd
dmt
CG12948
PpD3
CG16908
Rpt3R
Snap24
CG8481
CG9471
CR31514
CG8507
CG8516
CG9467
CG8526
Art4
CG5359
CG3909
mtTFB2
Fancl
Fmr1
tws
Invadolysin
CG6254
CG12420
pont
CG6293
CG12818
sle
jumu
CG6325
Irp-1B
CG14688
pug
CG14683
CG14684
CG31278
CG31373
MED7
TfIIFbeta
Rbp1
Mcm5
CG42394
CG4511
Tsp86D
Fdh
Leash
Ugt86Da
Ugt35a
Tctp
ZnT86D
RpS25
CG6689
CG6693
RpL3
scpr-C
CG17726
Arfip
CG17721
CG31388
scpr-B
CG17734
CG5214
KP78a
KP78b
mRpL40
mgr
Irbp
Ranbp9
RpL24-like
CG5276
CG6744
CG10898
fabp
CG6791
Jupiter
CG14711
CG14712
Csk
Elp1
CG14715
Taf12
Ho
Blm
CG14722
CG6923
CG43062
CG6962
aurA
CG12213
GC1
Tango9
CG18547
CG3397
KLHL18
GCC185
CG3313
Spt3
CG4702
CG4848
CG4860
CG10013
CG10038
MBD-R2
GstD9
GstD2
GstD3
GstD5
GstD6
CG10035
CG5196
Dip-C
snmRNA:649
CG17202
Pp1-87B
CG5641
Prosalpha2
Aos1
CG5844
Desat1
CG18549
CG12267
Vha55
Snx3
Not10
CR46018
Dtg
mbo
Su(fu)
Arp1
Past1
CG12279
Men
grsm
Spc25
Paip2
CG31342
CG7488
CG17327
CG44194
CG17327
CG44194
CG7518
CG8031
CtBP
CG12360
snk
pic
timeout
CG34308
Su(var)3-7
CG8449
wntD
CG32473
Dic1
mRpS21
GILT1
yrt
rin
B52
lkb1
f-cup
primo-1
CG42375
CG9286
Dip-B
tal-AA
tal-1A
tal-2A
tal-3A
tal-AA
tal-1A
tal-2A
tal-3A
tal-AA
tal-1A
tal-2A
tal-3A
tal-AA
tal-1A
tal-2A
tal-3A
Nsf2
CG31495
ems
CG9926
Ipp
CG9925
rdx
CG3061
CG9922
twf
140up
RpII140
Aats-met
CG12207
su(Hw)
pr-set7
CG3321
mRpL11
CG8461
CG8087
CG14852
CG8066
Cys
CG7987
His4r
l(3)L1231
Hexim
Rad17
BigH1
kibra
CG7530
jvl
btsz
CG33332
CycC
CG3731
CG7265
CG14860
Nup93-2
CG3817
RpS5b
VhaPPA1-1
CG6966
CG6752
CG42542
Rpb7
Caf1
eIF-2gamma
Oscp
CG14864
CG4338
CR46081
MRG15
CG6276
ear
ea
mRpL9
FK506-bp1
Sra-1
Aats-ser
Surf4
ldlCp
CG6171
CG6136
Ccm3
Atx2
CG9590
c(3)G
nsl1
CR45891
alpha-Man-IIb
Arpc3A
ND23
spn-E
Pbp45
CR31292
CG3303
CG5478
Sap47
CG4287
CG5516
CG32856
Rbf2
mor
ird5
CG5013
Akt1
CG5903
Bin1
sra
mtSSB
bor
asun
gish
CG44044
SF2
CG14879
CG17931
CR45631
CG17565
mRpS33
CG14894
Pak3
CG14883
CSN5
CR46029
CG14898
Der-2
CG10340
Fas1
nonA-l
CG10326
Cctgamma
CG3678
CG17556
CG3534
AdSL
CG5220
Patr-1
Ns1
mRpS11
kuk
cal1
m-cup
Det
CG5292
Brf
CREG
CG5823
l(3)07882
Prx3
sll
CG7523
ald
Pxt
CG7379
CG17802
CG18012
DNaseII
CG14317
CG7218
Cbp20
PP2A-B'
cdm
CG7208
Arp5
MED17
CG7183
mTerf5
Non3
CG7156
14-3-3epsilon
CG12320
Rpb4
moi
Tgs1
Vps39
l(3)05822
Dlc90F
CG18600
Nup43
Vha100-2
CG44009
CG7685
CG31122
fray
CG31224
CstF-64
Gos28
CG7706
Mekk1
CG7718
gwl
EndoA
CG14291
Mpc1
Smu1
snRNP-U1-C
gukh
CG14286
NP15.6
P5cr
Prp18
cdi
ATPsyn-d
Ppcs
CG11779
nos
CG5555
CG11703
Dl
CG31244
CG5316
Vha13
Ire1
CG11447
CG4572
CG4686
CG17186
Arc42
CG4538
mira
CG4433
CG4854
trem
CG10889
CG4390
mdlc
CR45800
Stat92E
CG5180
CG15922
CG5191
CG10877
CG5412
EloB
CG16953
Sep-02
bon
CG5466
H
Pi3K92E
Cdk2
CG17270
CG17271
RpS20
AdSS
CG31223
Synd
CG15696
RpS30
Rlip
Mvl
r-l
RhoGAP93B
CG5745
Sec15
rtet
ppan
Bdbt
slmb
Ice2
CG7009
Ubpy
meigo
SNF4Agamma
CG5862
CG3337
Nelf-A
Rab1
AP-2sigma
CG5919
CG3308
Hsromega
pre-mod(mdg4)-Z
pre-mod(mdg4)-T
pre-mod(mdg4)-AB
pre-mod(mdg4)-Y
E2f1
CG6353
DNApol-alpha180
glec
CG6455
mRpL35
CG6028
Cchl
CG6015
CG45099
Fadd
how
SKIP
Sar1
PSR
CG7071
PyK
Nop56
mats
CG12499
Rpn7
AP-2mu
CG7054
CG5377
CG7048
T-cp1
CSN6
Dph5
CG6937
btn
mRpL45
CR43474
Gclm
Nup133
wge
Irp-1A
CG4813
CG45049
Dcr-1
vret
HP1c
rumi
Usp12-46
CG7029
p53
sav
Ublcp1
CenB1A
CG31365
CG31457
cnc
EloA
wda
ATPsyn-Cf6
Sec13
CG4408
GILT2
eIF-3p66
CG10365
Rpn9
Rpt5
Hrd3
CG10219
CG10217
CG10214
CG10375
tst
CG10208
Nup98-96
CG33111
eIF4G2
Pli
TfIIA-S
Ndc1
CG13601
Rpt2
CG13599
CG5854
CG13603
CG13604
CG33108
KrT95D
spas
CG5986
Atg6
Hsp68
CG13605
Tsc1
Slimp
p38c
CG6178
mRpS24
Apc2
CG5510
CHORD
CG5515
twin
CG17786
cav
Spps
CG13609
CR44092
Orct2
CG6364
BRWD3
CG5728
CG5746
Golgin84
Pp1alpha-96A
ana1
CG5789
CG13625
Syx18
Wsck
CG31125
CG31126
Ppox
Rpb10
CG13630
asp
CG13631
CG5807
CG5808
Saf-B
CG43273
CG7006
nct
CycB3
CG3744
CG11089
PIG-S
CG44254
Mink
CG11771
Osbp
ssh
CG11781
Smg6
bai
CG11791
CG31109
CG31111
veli
PQBP1
CG11920
CG33096
vig2
Clbn
danr
CG13653
CG10420
bam
RpS27
Nup37
CG11857
CG10425
CG11858
Aats-gln
CG31098
Vps33B
CG4553
CG42488
CG5116
CR44179
CG5112
CG5111
msi
Npl4
Ssadh
jigr1
RASSF8
CG4730
CG5039
CG5028
RpL27
CLS
LpR2
CR46102
LpR1
CG5886
Tsp96F
SppL
Lnk
CG5913
E(spl)malpha-BFM
E(spl)m2-BFM
E(spl)m4-BFM
E(spl)m5-HLH
E(spl)m7-HLH
E(spl)m8-HLH
Vps2
Dak1
Sld5
CG14550
CG42498
RpL34a
CG6073
CG12290
CG6425
CG5484
CG6420
IntS12
Rb97D
CG5500
T48
CG6330
Tsp97E
gb
CG5815
CG6066
CG5880
CG6051
CG34293
CG42813
CG31064
CR46085
pll
TfIIA-L
woc
l(3)mbt
CG5934
CG5938
Hmu
wdb
pins
dsd
CG5590
Sce
CG43320
ALiX
btz
CG12428
CG12877
CG5003
CG33213
CG12259
BCAS2
RpL4
mino
CG31053
Mes-4
mfrn
Gp93
CG4951
CG42487
CG4884
CR31054
CG4849
larp
Gfat2
fkh
Noa36
Hrb98DE
CG9986
wdn
CG1646
CG1523
CG1647
Apc
Inx3
CG14523
CG1951
beta4GalNAcTB
Slu7
Cul5
alpha-Man-Ib
CG11876
yem
CG11880
dgt6
Vha100-1
CG14516
CG14511
CG11882
Pglym78
ligatin
Rpn2
CG11897
CG11899
Ef1gamma
Cisd2
Brd8
CG15817
stg
CG2321
Spase12
CG2310
Trc8
alph
CG1907
Obp99a
Bub3
Pcd
CG7593
CG7601
CG7598
CG1969
IntS11
ATPsyn-gamma
kay
Drice
CG7834
Vps16B
CG15514
Zip99C
CG34133
CG42557
CG42558
Acph-1
Sas-6
CG15525
CG11504
CG7911
CG7928
janA
Sry-beta
Sry-alpha
Sry-delta
CG7943
CG7946
sima
Tpi
CG1983
RpS7
Fer1HCH
CG2217
CG15535
mRpS18C
aralar1
CG2224
wts
dj-1beta
cindr
tll
l(3)03670
dco
bnk
Zwilch
CG1542
CG15561
RNaseP:RNA
mir-4949
CG12054
mRpL32
spn-F
Gprk2
CG11334
gammaCOP
pygo
CG1635
RpL6
CycG
Med
CG1792
pasha
CG1815
CstF-50
CG11563
CG1890
CG1896
nero
CG1910
sip3
CG2126
faf
Acf1
CG1971
CG11576
krz
mod
Pdk1
CG7049
CG34140
Gyk
NitFhit
CG13876
CG16940
CG33229
E(bx)
DIP2
Tudor-SN
mRpL17
CG32845
RhoGEF3
fwd
Atac3
Ptpmeg
CG13884
Cypl
MED14
Gale
CG3402
CG17129
CG3386
RabX6
Vti1
CG13896
emc
CG42554
CG13901
CG13902
CG13890
CG32479
CG13907
nerfin-1
trio
CG9205
Klp61F
Psf1
Sac1
CG9129
Rabex-5
scf
Rac1
CG2277
CG2469
CG9186
mtacp1
msd1
CG2211
l(3)02640
rho
CG12084
pUf68
cue
Psa
CG12091
CG12099
Pex10
CG7879
CG12004
CG12104
CG13926
CG33230
CG13928
metl
CG13919
CG17249
Bro
CR45815
CG7967
CG7970
CG7971
CG7974
CG18171
CG13921
CG12018
CG2021
Patj
JTBR
CG42676
CG12024
R
HBS1
CG12025
dre4
Aprt
Mfap1
CR45827
SCOT
CG1927
CG5704
CG5707
CG8960
CG1275
CG2034
oxt
CG13807
ecd
CG8993
CG15877
CG45186
RpL8
dos
CG12182
MEP-1
CG42245
Aats-pro
Mrtf
Non2
CG9977
mRpS35
pgant6
CG2107
CG2162
Jafrac2
scramb2
Sk2
CG32485
CG16753
CG32486
CG11537
CG1291
CG12082
BtbVII
NDUFS3
pfk
Asciz
CG32278
CG14963
Girdin
CG14965
Hsp83
CG14966
CG32276
CG12034
RpL28
snoRNA:Or-CD12
CG17737
CG17746
CR43626
ZnT63C
PIG-C
CG12016
CG42456
Strip
PHGPx
CG12012
eIF5B
CG14971
CG32267
ImpE2
CG32264
IntS10
CG32262
CG12006
Scsalpha
enc
snRNA:U11
CG14977
Ubi-p63E
mge
CG10866
CG10863
CG14985
Mul1
CG11593
Rcd5
CG14995
Chd64
ens
RfC4
Rop
Ras64B
Ero1L
VhaM9.7-c
CG14997
CG1309
CG11586
srw
Hexo1
CG15012
CG1319
Claspin
CG32250
mRpS6
CG11342
Src64B
Rpd3
CG34266
CG15876
CG13713
CG13711
Aats-leu
CG4603
CG10674
Prpk
CHMP2B
CG10672
CG10671
Gen
Srp54k
shep
lama
Klp64D
CG4769
Membrin
CG10635
sinu
Sucb
Sras
bc10
l(3)psg2
spo
CG5150
CG10590
Eaf6
Sse
Ubp64E
CG10576
Ppat-Dpck
vito
Myt1
Pmi
Bre1
S6k
DNApol-epsilon58
Vap-33B
CG10479
CG6610
CG10467
CG10274
CG13298
CG10147
CG18769
zpg
CG8368
dikar
velo
CG8549
vvl
CG9948
CG10075
Surf1
sgl
CG9953
Galphai
msl-3
RpL18
Neos
mei-P22
Cdc27
MED4
CG8607
CG8602
CG43780
CG43781
eco
lark
qm
CTCF
CR45822
Sec63
Sh3beta
akirin
SMSr
Rac2
lqf
CG33276
CG7506
CG7492
CG12262
CG32365
pbl
CG8281
CG8111
Srp9
RNaseX25
CG8042
CG8209
CG8038
nmo
CR45867
CG7927
Arp3
msk
ldbr
Uba2
CdsA
CG42445
RecQ4
Nmt
CG7979
Atg18a
UbcE2M
CG8005
cert
Rab19
CG7197
CG13671
BI-1
CR45409
CG7185
Pex2
CG7083
CG7182
GAPcenA
Idh
mkg-p
CG13667
mtrm
Unr
CG6983
GstO2
GstO1
foi
ergic53
Nelf-E
RpL14
Cdc6
h
CG32022
Mcm7
Tsp66E
CG43783
GNBP3
mRpL12
CG5021
CG5026
Srp68
CG13314
CG5068
smg
CG5087
Argk
CG4942
Dhpr
CG32039
Pdxk
CG34456
Klp67A
CG4447
CG4452
Fdxh
Hsp26
Hsp67Ba
Hsp23
Hsp27
CG4080
eIF-4E
CG3689
Shc
Nf-YA
CG3448
ghi
phol
Uch-L5
Jarid2
pall
path
CG3408
RpS9
CR45874
CG3335
Ubc4
SH3PX1
vsg
CG18178
CG14174
Naa60
ATPsyn-b
CG8177
Ilp4
I-2
Cdk8
RasGAP1
iPLA2-VIA
CalpB
CG6707
CG6685
vnc
CG42455
CR46003
Gem3
CG8009
CG8003
CG11811
CG6463
CG6418
CG7949
CG6404
Blos2
CG32069
SuUR
CG45101
Mocs1
l(3)01239
JIL-1
CG6272
APP-BP1
Sod
Ufd1-like
CG42575
CR43989
wls
CG7600
CR44718
CG6175
CR45036
chrb
rt
CG6091
CG6084
PCID2
CG18815
RIOK1
CG7339
TfIIEalpha
Pallidin
CG14135
CR43887
CG11652
Ccdc56
mtTFB1
crim
Bmcp
Pi3K68D
CG5946
CycA
CG5718
viaf
Grip163
Pop2
ssp
CG11560
CR11538
Lsp2
CG11534
CG5645
l(3)neo18
RhoGAP68F
CG5642
eap
CAH2
CG5626
CG32100
Pbgs
CG4300
CG10418
CG32103
ArfGAP1
CG10616
CG10646
vih
tral
Gcn5
ver
nst
Tsf2
CG34242
CG10688
CG4069
SmD1
Klc
CG10984
Atg1
Sap130
CG32110
CG10754
Wbp2
CG11263
MICAL-like
CG11267
mRpL20
ste14
AdenoK
SRm160
Syx13
CG11279
SNCF
CR45886
ImpL1
Poc1
CG10222
flr
CG10732
CG10133
CG10089
Tgi
Spt20
Liprin-beta
CG43184
Rgl
Gl
Meics
ssp2
Nxf3
26-29-p
CG17361
CG17359
CG8783
ptip
endos
CG6650
Hsc70Cb
CG6833
CG13484
CG32138
D
nuf
stwl
CR45233
CG3919
Gbs-70E
Lk
RecQ5
dlp
CG9384
mop
bmm
CG9425
NHP2
gnu
CG13465
BobA
Tom
Brd
Ocho
CR43432
CG5114
mnd
mRpL39
Prosbeta2
ind
CG6945
Aats-gly
CTPsyn
CR43972
CG12316
Pdi
Pex3
Msh6
Prp31
CG6878
Toll-6
CG7275
CG7857
CG7841
Z600
Eip71CD
CG13454
yellow-k
CG7945
CG7739
dop
CG16979
mrn
CG12301
CG12304
CG7650
dbo
CG12713
CG18081
CG15715
CG10516
Arl1
Hip14
CG5830
mRpS31
CR43950
CR43949
mir-4941
Diap1
CR45889
Taspase1
Zn72D
Taf4
Pgm
SsRbeta
Trs20
elg1
l(3)72Dn
CG5027
PDCD-5
MED10
CR45894
Cpr72Ec
roq
CG4729
fax
Aats-tyr
mbf1
Smn
Rpn12
l(3)73Ah
tra
spd-2
CG32165
CG32164
Prosbeta6
Su(P)
CG4101
Abl
Baldspot
snRNA:U12:73B
Lasp
CG43954
Nrt
CG13025
CG9706
Int6
nudC
CG9715
sina
CG13029
CG9951
Nc73EF
CG6664
CG7728
Fit2
beg
CG14057
rogdi
CG6512
blot
noe
Sec3
CG7630
CG33051
CG33052
CG7603
CG7580
U4-U6-60K
CG7564
Edc3
Nedd4
CycT
Vps60
CG7510
Pep
Krn
CG7484
Crtc
snmRNA:641
CG7460
NUCB1
CG5589
CG5567
MED19
CG7430
CG5535
Prestin
CG44005
mRpS26
mus304
gk
grim
rpr
skl
CG7271
term
CG13380
not
bora
Capr
Sgf11
Chmp1
CG6885
MED11
Atg3
ftz-f1
HipHop
Cat
CG14074
Dysb
CG6852
Blos3
Ugt
RpL26
arx
CG6843
CSN1b
CG6841
CG18135
CG3808
CG3797
Mkp3
CG11577
CG10424
mRpL21
rept
nes
CR45210
Max
CG9666
CG42374
fal
Chd3
CR32207
CR44676
CR45916
CG9330
CG14100
Taf6
CG9376
wnd
CG8786
CG15881
CG14104
Kap-alpha1
cyc
Deaf1
Su(Tpl)
Prp3
Mtr3
Rpn1
Grasp65
CG8004
RhoGDI
CG14182
Nca
CG7433
Tom20
CG7668
CG7328
Su(var)3-3
CG17233
Clc
CG6951
CG17122
FRG1
Pex23
CG6597
alphaSnap
kin17
RhoBTB
CR43944
CG33969
trbl
CR45973
CG5274
CG5262
Las
Psn
mRpL15
CG5872
CR45176
CG5199
CG32428
CG5969
isoQC
CG6020
CG32425
CG5059
CG5104
CG4825
CR44680
kni
CG4042
Pitslre
Pex14
CG11399
Spc105R
CG3634
HIPP1
CG3618
Pka-R1
CG13255
CG11456
CG10585
CG10584
CG10565
Ac78C
asparagine-synthetase
chb
CG34261
CG33054
CG12975
CG9391
AcCoAS
ppl
pzg
CG11309
CG7632
CG7324
barc
Aef1
CG5664
Syx7
croc
Neu2
CG7519
Glg1
CG32442
Rpn10
CoVIII
VhaM9.7-b
CG7172
SMC5
CG32441
MED1
ORMDL
Atox1
Als2
CG11248
CG11247
Rpb8
CG14570
CycH
CG7407
CG7414
CG32448
P5CDh1
mub
CG7458
CR34262
CG14561
CG7139
CG7133
RpLP0
Rich
Aats-ile
laza
CG32452
CG14451
mael
CG14450
CG11367
CG32454
CG11241
l(3)04053
CG7369
SPoCk
CG33169
CG33170
CG11137
BoYb
Mes2
alpha-Cat
CG32230
mRpS5
CG40002
Ucrh
CR40354
CG40228
RpL15
Dbp80
rl
CG40191
Yeti
Maf1
CR41501
CG40127
RpL38
CG17486
conu
CG12547
CG17528
CG3107
d4
sxc
CG10465
Fis1
CG11665
Not3
kune
vlc
l(2)09851
CG34200
CG7791
Gp210
BubR1
Act42A
SCAP
Tbce
CG7845
EcR
l(2)k14710
bin3
jing
Trap1
Bap170
Debcl
sced
Dpit47
Adf1
CG9410
Hsepi
PGAP3
Mob4
Rab2
CG3409
CG45092
Eb1
CG9436
CG15237
ubl
Spn42Da
CG3358
Cyp6u1
CG30157
vimar
Br140
CG11107
CG1707
mir-4977
CG11123
kappaB-Ras
Inos
CG11141
CG11127
p47
wech
Coop
CR43723
CG1620
dpa
CG12736
az2
CG1603
Orc1
Cyt-b5
CG2137
CG30499
boca
CG1360
scra
CG43340
Rpt1
CG12042
mRpL52
CG12107
U2A
CG30496
CG34216
tor
CG18812
CG30497
CG45093
Gapdh1
Nop17l
sax
CG1550
CG1882
cathD
Prosalpha1
CG18853
CG30382
CG12822
CG30377
Kdm4A
rnh1
CG8728
CG14764
CG2915
Sep-05
CG8726
CSN4
Vps28
slv
CG8712
CG11210
Cul4
udd
Asap
Nup50
Socs44A
CG42516
kermit
Rs1
Gasz
Mlh1
dpn
pnut
CSN7
Cyp6a13
CG8735
Vps25
beta3GalTII
CG8635
PGRP-SC2
CG14767
gcl
stmA
Dmn
Sec31
ana2
CG13751
MrgBP
CG8258
CG30349
lin
Spt
CG8243
CG8237
CG8230
CG8229
Tom7
Dbp45A
CG13741
snoRNA:Or-CD2
Vang
Pmm45A
tsu
Mys45A
Phax
Su(var)2-10
GstE13
CG18659
alc
shrb
Prp38
CG30344
ltd
CG8026
CG45085
VhaAC45
Pkn
CG2063
Mad1
Myd88
Non1
l(2)k10201
CG33774
wun
wun2
Pdk
ced-6
CG1888
CR43651
CR45281
Not1
CG1814
CG1868
Updo
CG12929
RpL31
Map60
GstT1
GstT2
Uba1
dap
Lsm11
CG1667
Orc6
Prosalpha7
CG1671
cbx
Ntmt
CG18446
CG12744
Sec24AB
CG1513
Etf-QO
CG15863
Pal1
CG1418
Adam
CG12134
CR43948
eve
TER94
CR44294
CG12128
CG1407
oys
sel
magu
mRpL42
CG1371
egr
Jra
RpLP0-like
Pfk
gem
CR43467
mlt
Syb
CAP
JhI-1
CG12909
Prx2540-2
CG11825
CG33474
Prx2540-1
CG12896
RanBPM
CG12895
Caf1-105
CG11777
whd
CG17765
pre-lola-G
lola
Git
Mat1
wde
CG7637
CG12341
CG7222
dgo
Lsm10
RpS15Ab
CG12343
CG12325
CG7686
nclb
CG18004
cag
CG7712
Rpb5
CG12391
CG7737
CG13217
CG34224
CG9067
CG9062
CG42336
CG7741
Fpps
CG12384
ix
san
Tapdelta
Sod3
wal
CG13192
CG34229
S2P
Mtor
ERp60
snoRNA:Me28S-A1322
Zip48C
rho-7
pds5
128up
RpIII128
Drep-1
CG18343
CG8378
CG8878
Prp8
Oda
SmD3
Cct5
CG8860
wash
SmF
CR45276
Sr-CII
CG13163
CG8841
Den1
CG8839
ana3
CG8525
DUBAI
CG30051
Dyb
Lac
dgt5
CG8545
CG8550
fdl
CG13151
Sin3A
CR30055
muskelin
spt4
CG33671
CG33672
Iswi
CG8778
ZnT49B
CG8771
Taz
mRpL18
ox
Dgkepsilon
CR45266
sca
CG17574
Aats-asp
NAT1
CG17019
CG13322
Mdr49
Psc
Cap-G
AGBE
Aats-val
lat
CG4627
CG17059
Fsn
Pex13
CG4670
CG4679
CG30059
cnn
cbc
bbc
drk
mars
mip120
EfTuM
CG33156
Roe1
link
CG13334
CG6191
S-Lap5
tum
Uba3
CG13344
mRpL53
CG33155
CG42806
Aats-phe
CG6701
Ctf4
CG8067
RN-tre
Prosap
Rcd1
pea
CG13016
O-fut1
Tango7
CG18324
CG8331
mRpS16
cg
RpS23
Opa1
CG8485
CG8494
Hsc70-5
CG8531
tej
Arc1
CR10102
Arc2
Tfb1
CG17385
Sin1
phyl
L
LamC
Blos1
tra2
CG12863
CG10139
Rpn6
ave
CG12859
Trs31
CG10209
SMC2
Ercc1
Ciao1
HPS1
CG33506
U3-55K
Cyp6a22
Lap1
aPKC
CG10265
chn
Rpb12
CG8089
CG11807
Ir51b
CG11808
mRpL41
CG8152
Arf51F
Pms2
dup
CG30467
CG8187
Vha36-1
CG8195
Flo1
CG8204
CG8207
Vha14-1
Ranbp11
CR44372
CG42662
tun
bdg
Diap2
CG8366
CG8314
CG8386
Prosbeta1
Rrp42
CG8397
casp
Dg
Rho1
Ric
spin
Got1
CG30094
CG10731
CG8435
Lis-1
CG8441
clu
CG44242
CG42837
CG44243
shark
mrj
krimp
Khc
CG7747
Atg9
CG4282
Vha44
Hmgs
CG7997
Nup62
wcd
CG4398
Sema-2a
Cdk4
RpLP2
CG8311
CG5210
CG5522
CR43650
Fen1
Dek
Psi
Ef1beta
CG34191
PIG-V
ste24a
NiPp1
CG6805
Ehbp1
CG8963
CG9646
tef
CG8950
Sply
CG6984
GstS1
CG43107
snoRNA:U3:54Aa
cnk
CG6550
Mtap
Bap55
EDTP
robl
CG14478
Tes
APC10
CG4866
eIF3-S9
cyp33
RpL18A
MESR4
CG14480
Ns2
POSH
CG14482
CG42239
CG14483
CR45275
RhoGAP54D
icln
CG30105
rhi
Oxp
eIF3-S8
CG30109
CG6424
Snx16
CG34195
CG6406
CG4996
Ir54a
sub
OstDelta
Ubc10
CG5033
CR45270
olf186-M
olf186-F
thr
CR44417
CG5757
CG5098
Spn55B
Dip3
Hsf
Pcl
pAbp
CG17680
CG5742
adp
lolal
CG10915
MED9
Dgp-1
CG5726
fj
Ote
pen-2
GstE1
GstE3
GstE6
GstE7
CG5174
CG30118
CG5189
Prp19
GstE11
Pepck
CG45087
mRpS28
CG5323
CG5335
Sec6
SP2637
CG15093
CG15098
CG15083
CG15084
CG18190
Jheh2
prod
CG15107
Topors
botv
CG15118
ena
CG7137
CG11906
FK506-bp2
mip40
Tab2
EndoB
SdhA
cer
CR43430
snoRNA:Psi28S-2444
EloC
betaTub56D
par-1
TBCB
hpo
CG11007
CR44504
Toll-7
18w
Hsl
PCNA
RpS18
CG10444
CG16868
CR44642
CG13871
CG8920
MED8
CG8929
CG13427
CG13430
CG18065
Mgat1
Nnf1a
bl
CG9945
CG11180
rig
CG11110
CG33785
CG33786
DMAP1
Fem-1
CG30152
sktl
hbn
dgt3
Prosalpha3
CG10543
CG9346
CG3295
CG9350
shg
cpa
CG10527
CG4038
CG9394
CG4050
mago
Magi
Xbp1
CG30389
CG4266
LSm1
Xpd
CG30392
Sgf29
RpL29
CG42672
CR45149
CG9754
CG9485
dom
snoRNA:Me28S-G2596
snmRNA:184
CG10795
Sdc
Sara
MESK2
CG10494
CG18870
PTP-ER
mahj
CG10321
CG30284
CG10320
Rae1
CG42365
CG9865
CG42381
CG42379
CG42380
NC2alpha
CG10306
Tbp
Tim10
Ppcdc
CG42496
CG30403
Tango11
CG30398
LBR
CG9304
Snp
CG44249
CG11474
CG2921
GlcT-1
Vrp1
mei-S332
CG3045
Vps35
snoRNA:Or-CD1
ari-2
pgc
Rtf1
qkr58E-3
Mes4
qkr58E-1
qkr58E-2
mRpS29
CG4752
CG4610
dnr1
RpS16
CG17807
Cdk9
bonsai
CG3732
RpS24
CG2852
CG42565
RYBP
Ppa
CR44763
CR44764
blw
CycB
RpL23
CG3501
asrij
CG3700
CG42678
CG3788
CG9849
CG3831
twi
l(2)06496
CG9890
Fib
CG3085
CG43659
CG9863
Rpi
vir
Ice1
CG13551
CG30415
eIF2B-delta
CG3530
RabX1
mi
CG30185
wmd
levy
Dcp-1
CG30184
apt
retn
angel
l(2)dtl
l(2)tid
CG5532
Ssrp
CG5543
Nxt1
Snap29
ytr
eIF6
CR45928
gbb
Pym
TBPH
CG4585
CG5569
Thiolase
CG4882
DNA-ligI
Upf3
CG5339
Nap1
CG2812
Ca-P60A
CG3735
Tal
fzr2
CG3803
thoc5
CG16787
Alas
CG34213
or
CG3065
CG3860
CG11388
CR45350
Adk2
PebIII
MAN1
tsr
RpL39
yki
snama
CG4049
tamo
DnaJ-60
CG42568
spag
mRpS17
cN-IIIB
bs
slik
Rpn8
CG45069
CG45068
Letm1
Ir60b
CG4612
CG4622
Nurf-38
CG11414
uri
CG3511
Start1
CG3570
CG4707
CG42360
CG3608
Cpr60D
CG30161
NDUFA8
CG34214
CG33228
CG12848
egg
Eap
Aats-tyr-m
key
Reg-5
Orc4
Atf-2
RpL41
CG3760
CG2811
Tina-1
CG3770
CG2790
CG2765
CG3776
Kr
CR45473
G9a
cin
ac
l(1)sc
CG13373
CG18273
svr
vnd
CG13366
mod(r)
CG13369
CG13364
CG17829
RpL36
l(1)1Bi
CG13367
Roc1a
Hmt4-20
SkpA
sdk
CG5273
RpL22
snoRNA:Psi18S-531
CG16989
Rbf
CG13359
MED22
CG3708
CG3706
TRAM
mus81
CG3699
CDC45L
CG42259
CG3655
CG11382
CG11398
DAAM
CG11412
CG11417
png
AMPKalpha
CG3719
CG14786
CG14787
Ns3
O-fut2
pck
rush
sta
inc
CG3740
hfw
CG14812
deltaCOP
CG14814
MED18
Pex5
CG14803
Vps26
CG14817
CG14805
CG14818
trr
Edem1
eIF2B-epsilon
CG3857
CG4406
Actn
usp
CG4281
CG4199
CR44382
CG4045
CG4025
Unc-76
csw
Pgd
bcn92
wapl
CR45479
pn
Nmd3
CG17776
CG14053
Vinc
kz
crn
temp
CG3071
CG2924
CR45480
CG2918
CG2865
phl
mRpL14
ptr
CG12496
gt
tko
z
CG13760
egh
Klp3A
Zw10
CG8636
Tsp3A
Seipin
PI4KIIIalpha
sgg
CR45197
CG2658
CG2662
Csat
CG2694
CG2701
fs(1)Ya
dwg
CG2712
crm
N
CG18508
CG3939
dm
CG10802
CG14270
CG10803
CR34335
Parg
CR45102
Rala
tlk
HIP-R
CR33221
HIP
roX1
VhaAC39-1
CG2938
CG2941
CG6428
CG6379
brn
cib
Nsun2
Tip60
tyf
GlcAT-I
CG2982
mRpL33
CG3626
rb
Usf
CG15912
CG11436
CG3527
CG11444
mRpL30
Torsin
Cbp80
Pp2C1
l(1)G0334
CG17764
Cdk7
snf
dhd
Sas10
spoon
CG4165
CR45518
RhoGAP5A
Mlc-c
l(1)G0045
CG4119
RpL35
Tre1
CR45525
cv
CG3149
CG32758
IntS6
CG4078
lin-52
CG15771
MAPk-Ak2
CG15766
CR43264
GAA1
mof
CG3016
CG16721
CG12236
CG3011
CG12728
CG32756
CG5966
rux
raptor
Efr
sqh
Spx
schlank
Spt6
Ubi-p5E
Top3beta
CG15896
CG15891
CG3815
CG42240
CG3842
CG3847
CG3446
kdn
swa
Marf
CR44816
PpV
CG3918
dx
APC7
CG14443
CG3226
l(1)G0148
Mcm6
CG3192
l(1)G0255
CG44303
CG3184
CG14442
CG14440
RpL17
CR43496
CG14438
COQ7
pod1
Nf-YC
CG14435
CG4557
CG4558
CG43736
CG32732
CG4586
CG3040
bou
Inx2
cm
CG3032
CG4593
CG14427
CG4617
CG8300
fz4
CG1677
CG2059
brk
Dok
CBP
NELF-B
CG12155
Rab39
CG10932
Nek2
snoRNA:Or-aca2
CG1444
Ykt6
CG10777
RpS14b
CG42593
l(1)G0193
sws
CR45620
sn
fs(1)h
mys
CG2258
Gclc
CG1575
CG2260
CG10958
Smox
CG17982
CG2263
CG2129
CG10959
Gbeta5
CG18262
Traf6
GIIIspla2
slpr
CG2147
sni
Trxr-1
Corp
CG10555
CG11190
lawc
CG12125
CG1440
Es2
Sptr
otu
CG33181
IntS4
Trf4-1
CG12081
CG12659
Crag
Caf1-180
CG11284
Ppt1
CG2004
CG1785
CG1789
Moe
CG1885
Rbm13
CG10962
CG12662
CG7246
APC4
CG32708
CG7033
CG7766
Bx42
Arfrp1
AP-1gamma
fend
fh
Ost48
CG9034
Zpr1
CG12056
CG12106
CG12118
CG12121
Larp7
amx
Dsor1
ric8a
Cfp1
CG16892
c12.1
BCL7-like
l(1)G0320
CG32699
Hex-A
Gga
Lst8
CG42797
l(1)G0232
btd
ZAP3
CG2974
CG15309
l(1)G0230
CG34408
l(1)G0289
CG17841
Psf3
Neb-cGP
nocte
CG2887
spri
Hmr
CG32676
CR44766
Tango5
Atg8a
BTBD9
sesB
sbr
CG32669
CG17333
CG2202
sofe
CG1637
CG2145
CG2076
Hsp60
Rpt3
Klp10A
CG18292
Ran
Dlic
sisA
l(1)10Bb
CG34348
CG1597
CG11756
CG1738
CG1737
Pa1
hop
Tim8
CG1749
Drak
RpII215
CR44266
CG11699
Kmn1
CG11697
CG11696
e(y)2
rho-4
CG2247
CG1703
RPA3
Met
CG2371
bif
FucT6
Amun
prtp
Tango10
CkIIbeta
CG1578
p24-1
ATP7
CG2025
CG1847
CG11802
SelG
sicily
wisp
gd
tsg
regucalcin
Chrac-16
CG15735
Tango4
Usp7
CG34323
CG12721
CG1924
Rab40
CG42258
Mks1
CG11138
LIMK1
CG1824
CG1463
Aven
CkIalpha
Tis11
CR33963
CG4004
CG12717
CG32649
CG4407
CG4404
mRpL49
Brms1
CG4645
hep
CG43313
CG32638
snmRNA:204
CG15717
MFS10
Bap60
CG12096
CG2453
REG
CG15743
CG1764
Jafrac1
Rbp1-like
Tim9a
CG1662
Set2
BthD
tth
Tango2
NFAT
CG12177
CG9941
mus101
Grip91
CG11134
CG11151
CR42861
CG32625
Rtc1
CtsB1
Clic
jub
CG11590
l(1)G0007
CG11674
Fbxl4
CG1434
mRNA-cap
CG14414
mRpS25
nmdyn-D6
CG14411
CG14410
CG14407
pdgy
CG5548
opm
dob
Lsd-2
CR44662
CR44661
CG9065
CG15027
CG5599
CG5877
dah
CG9114
HDAC6
CG12608
CG6227
Scamp
CG11655
CG15643
CG9213
cerv
CG9240
Pis
CG8191
Arp6
CG11679
CG8206
CG8944
Tcp-1zeta
Paf-AHalpha
CG8974
sun
Myb
AlkB
Gapdh2
shi
CycD
Stim
CG8924
Rrp47
CG9172
eIF5
CG8939
vap
Nipsnap
mir-4958
CG42354
Mfe2
Prosalpha4
eas
CG32576
CG3560
CG3632
CG3679
CG9914
Cyp1
CG9917
CG32579
CG9921
U2af50
Fur2
CG9992
AnxB11
CG9947
rngo
eIF-2alpha
CG34015
Rbp2
Cnx14D
Arp2
Pp2B-14D
Ubc7
CG9784
Nup153
Rok
RpS19a
SmG
mthl1
r
Axs
CG9609
Sap30
Rrp45
CG4768
CG9125
CG13005
CG4872
CG9104
Rcp
CG9099
wus
CG13001
CG13000
CG9086
CG5004
mei-218
RpS5a
CG5010
xmas-2
CG8915
Fim
CG5445
stas
CG8326
CG8316
CG5703
CG8289
RhoGAPp190
IntS2
CG8188
par-6
CG8173
CG42684
CG12986
e(y)1
CG8142
CG15814
CG32554
Arp8
CG6769
mnb
CG7772
Vps4
CG7536
CG7206
scu
Taf8
os
CrebB
CG6179
CG32549
CR45714
GalNAc-T2
Rad51D
Ggt-1
Aats-his
Bx
CG6540
CG6617
CG6659
fu
Pk17E
bnb
CG7101
Pvf1
CG34422
CG7280
CG7322
CG7288
CG7326
CG7332
CG7358
CG43759
CG7556
CG7453
CG14194
Ulp1
CG7889
CG8010
CG32537
CG32536
CG8034
out
CG12200
mRpS14
Nat1
CR44340
l(1)G0156
CoRest
Grip84
car
Tao
CG14207
Shawn
CG14210
Tim9b
CG12788
MKP-4
e(y)3
Rcd-1
CG12237
Arp10
Ranbp21
CG14223
Ssu72
CR44512
dome
Mer
CG14229
CG14231
CG14232
CG14230
AP-1-2beta
CoVIb
CG18809
parvin
Alr
Pmp70
SkpC
pico
Nup205
Phf7
CG9577
CG9581
CG9578
CG17068
Rab10
Pp4-19C
cactin
CG15456
mal
CG1812
Tak1
Cyp6v1
CR45610
run
CG1532
CG1529
Cbs
CG1518
CG32512
CG15445
Rpt6
CG33713
CG33714
CG1486
fliI
dod
pen
bbx
slgA
Hlc
Cyp6t1
CG14476
DIP1
CG14621
CG14615
wap
CG14619
CG14613
CG14618
CG12576
S6kII
CG17598
CG17600
fog
CG34334
CG40485
CG13865
CG17163
CG17168
CG17162
su(f)
ATbp
l(2)gl
CR44987
CG11377
Sam-S
CG11455
CG11454
mRpL10
Tbc1d15-17
Rpp30
CG3645
mbm
CG17078
smo
CG3625
Amnionless
CG11562
Hop
Pi3K21B
Ent1
RpI135
AP-2alpha
ebi
CG13690
CG11885
crq
CG4164
CR43080
cbt
Spp
CG2789
CG11835
CG2794
Ipk2
cold
CG13689
Nnf1b
CG3876
Clp
CG4291
kraken
dbe
ast
Pino
CG4552
CG4749
Tfb4
Vps29
capt
Tango14
Plap
CG31922
CG4887
CR44898
halo
CG14352
RFeSP
cpb
mRpL48
Eno
CG31937
CG17652
CG17712
CG15356
Npc2a
GlyP
CG11723
CG7261
AIF
CG15382
aop
CG10874
Uch
CG34174
CG10880
mio
papi
CG15387
Sec24CD
Rab5
Eogt
CG9886
oaf
insv
Elba2
Arpc5
Hrs
Cwc25
Pgk
Bacc
Snapin
CG9960
Snapin
CG9960
Trn-SR
CG3077
aph-1
Taf10b
Taf10
colt
CG2862
RpS21
CG31694
CG8814
Prx6005
CG31950
Ts
Rrp1
gammaTub23C
CG9641
CG3165
CG9643
Chd1
CG3558
alpha4GT1
CG3605
CG17219
CG17259
CG17260
CG17221
toc
CG12400
Mad
CR31953
Hydr2
CG8838
CG34394
CG9662
CG12795
Cog3
msl-2
mir-4971
Pdsw
CG3238
Thor
CG17593
Spindly
odd
for
CG2818
Reph
slp1
slp2
Cep97
CG31961
RpL40
Traf4
CG3338
Dim1
CG15432
MFS18
CG15439
CG15440
RpL27A
mRpL27
CG15436
Bsg25A
Elba3
Fnta
mir-4912
CG11927
Cf2
CG3008
CG3036
hoe1
betaggt-I
CG34125
Trip1
Scox
CG3756
CG14043
mRpL28
Gmd
CG3792
CG8891
CG8892
Rtnl1
CG31917
Tfb5
CG3887
CG31650
CG44000
CG44001
eIF-3p40
CG14040
CG14036
His3.3A
CG31918
Rpn11
RpL37A
CG5828
CG8680
snmRNA:158
tkv
CR14033
Bub1
Ncoa6
cype
CG12512
CG14020
CG7382
cl
CG7371
CG31915
CG7277
Hel25E
CG14014
CG18266
sip1
CG11030
CR43465
chic
eIF-4a
ifc
lid
CG9107
mtm
CG31643
ade2
slmo
CG12393
CG9135
CG9140
CG13994
Fbw5
CG13993
Kr-h2
CG9175
stai
Arpc4
WDR79
Cpr
CG9505
Fic
retm
frj
CG9536
Sec61alpha
DLP
epsilonCOP
CG9548
CG31638
CG31637
CoVb
CG9596
Ent2
CG13766
CG11050
Tango1
CG11070
cup
CG34310
Nse1
Aatf
homer
Liprin-alpha
nrv1
Rca1
CG13773
Rat1
Wee1
x16
CG32829
nop5
Fgop2
ihog
Gas41
CG3430
Atac1
Coprox
smt3
snRNP-U1-70K
CG31908
Rab30
Caper
milt
Mnn1
Sem1
Nuf2
CG4502
ico
CG5149
CG5181
chm
CG5261
Herp
CG7115
mts
SmE
Sirup
Wwox
baf
RpL36A
MED20
Trf
Mcr
Bsg
CG8668
CG8552
CG42762
CG8498
CG8475
CG8460
PGAP5
Su(var)205
Ssb-c31a
CG8372
wol
CG7840
Ostgamma
CG7818
CG7810
CG7787
RpS13
CSN8
Pp2A-29B
CG17292
Wdr82
Aats-ala
CG13392
Rcd4
l(2)k12914
CG42819
fy
emb
CG13397
D12
Chrac-14
fu12
fu2
CG13096
CG13097
mRpL51
lmgB
PrBP
SoxN
C1GalTA
rost
alien
Try29F
CG9586
borr
Aldh
scat
Gdi
Trx-2
GlcAT-S
pelo
CG4364
Taf11
und
CG4036
CG13123
FKBP59
CG34183
CG4537
Bka
RpS2
Srp54
yip2
CG5885
CG31712
CG4619
CG13126
CG4658
CG5850
CR43683
Dref
bib
CG31875
CR44873
Pen
Ripalpha
CG34159
CG5734
Prosalpha6
CG4908
CG5694
eEF1delta
me31B
chico
CG5676
Rsf1
Mob3
CG4953
trk
Utx
CG5604
nmd
CG4968
CG5384
CG4972
RnrL
CG31715
Sps2
CG5045
Cand1
pim
CG5056
CG33303
Cdk1
mRpS7
da
CR45789
Mdh1
Cnot4
CG17768
RpS27A
CG5355
pie
CG5168
SmB
CG5188
Bug22
TfIIB
holn1
RluA-2
CG6094
CG7384
Lrr47
CG6750
Dpy-30L1
Nup107
CG12299
CG6724
CG6700
mir-4987
porin
aurB
CG33129
YL-1
abo
l(2)06225
SCAR
piwi
aub
RpL9
Nup154
dUTPase
CG14915
CG43725
Ge-1
Reps
CG6201
CG6230
Csl4
RfC38
CG4751
CG6287
cana
CG33695
Ppt2
sala
CG14937
CycY
esc
CG6686
CG34163
zuc
dgt2
Ada1-2
Ada1-1
CG6746
CG6734
Tom70
CG6766
CG6770
JhI-21
RpL7-like
CG34164
prd
CR44592
Pex19
CG6712
Ced-12
Aats-thr
Rab6
crok
CG31759
aret
Elf
bun
CG5525
CG6153
CG5780
CG17036
spict
CG6180
CG5787
MRP
kek1
Vha68-2
CG12404
CG9934
DnaJ-H
Sir2
Sfmbt
CG5439
CG5287
CG31849
Edem2
Pect
CG15482
CG9426
CG5705
Ski6
CG16812
CG15480
CG16815
CG15479
snRNA:U2:34ABc
Drep-4
CG31729
Nnp-1
CG6523
Tap42
CG9306
CG9305
CG6565
CG9302
loqs
CG9267
B4
ics
TM9SF4
p38b
CG16890
Sec71
CG16865
tam
Arpc1
Orc5
RpII33
mRpS23
CenG1A
Smg5
CG4500
NimC4
CG33090
mTTF
Pgant35A
spel1
CR44731
noc
Adh
l(2)35Be
NC2beta
l(2)35Bc
l(2)35Bd
CR43856
TfIIS
vig
stc
Pol32
esg
sna
lace
l(2)35Di
l(2)35Df
wek
EndoGI
twe
crp
pkaap
heix
CG17328
CG5861
Syx5
fzy
cact
CG4278
mRpL4
CG4440
CG42231
chif
CG4455
CaBP1
CG5888
Tpr2
mir-4943
CG42389
her
grp
CG31807
CR43670
VhaSFD
CG17996
CG17904
glu
LSm7
Ugt36Ba
Cas
CG42556
CG12288
Lrch
Rpb11
CG15141
Sgt
Aac11
CG6453
CR45715
CG6412
CG5674
kel
CG7200
ncm
Ntf-2r
CG15160
CG10413
CG31751
tos
msl-1
CG10336
CG10383
CG10338
CG10341
CG10343
Jwa
CG10600
CG10602
mRpL13
ssp3
CG10428
Nedd8
Nak
Tango6
CG10639
CG10431
Swip-1
CG15168
RpL30
mib2
Catsup
CG10470
l(2)37Bb
Rpn3
CG10492
CG10495
CG17343
l(2)37Cc
l(2)37Cb
Aats-asn
l(2)37Ce
brat
CG17568
gammaTub37C
dnt
Pax
CG9987
CG10237
RanGAP
Top2
CG10189
swm
CG10188
CG33116
CG13082
spi
msb1l
CG10268
CG10366
scw
CG10462
Nf-YB
CR44906
CG10628
CG10466
CoIV
barr
lok
vls
pr
neb
fok
Taf13
mRpS18B
spir
La
CG10949
Arpc2
CG31688
Cdc23
CG2493
CG17470
phr6-4
CG2608
CG2611
bru
CG2617
CG9318
Fs(2)Ket
CG9319
Ns4
dia
cad
Pomp
vari
CG9328
CG31673
Mtp
RPA2
CG42238
CG12050
CG9253
del
E2f2
Mpp6
CG9246
CG43346
CG43345
Acon
CR44911
Atg18b
CG8679
CG8677
CR45713
l(2)k14505
CG8671
Mio
Lamp1
CG2201
Cul2
EF2
step
CR33987
CycK
CG34137
Clamp
RpL21
Tif-IA
CG17018
CG17490
CG17493
Slmap
lt
cta
Spf45
Gpb5
CG40042
CR41519
PlexB
Crk
PMCA
pncr013:4
Thd1
CG1970
Ephrin
CG11360
CG11231
CG11148
CR43361
CG11077
CG11076
ATPsyn-beta
Arf102F
mt:CoI
mt:CoII
mt:tRNA:K
mt:ATPase8
mt:ATPase6
mt:CoIII
mt:ND3
mt:ND5
mt:ND4
mt:Cyt-b
mt:ND1
CR41590