gzip -d chr6.fa.gz 

mkdir genome 

mv chr6.fa genome 

bismark_genome_preparation genome

bismark --genome genome/ -1 E4.0_1.chr6.fastq -2 E4.0_2.chr6.fastq

bismark --genome genome/ -1 E5.5_1.chr6.fastq -2 E5.5_2.chr6.fastq

bismark_methylation_extractor --comprehensive --bedgraph E4.0_1.chr6_bismark_bt2_pe.bam E5.5_1.chr6_bismark_bt2_pe.bam 

samtools sort E4.0_1.chr6_bismark_bt2_pe.bam > SORTED_E4.0.bam

samtools sort E5.5_1.chr6_bismark_bt2_pe.bam > SORTED_E5.5.bam

samtools index SORTED_E4.0.bam 

samtools index SORTED_E5.5.bam 

igv 

