total 1580512
-rw-r--r--  1 cmdb  staff  182276780  2 Sep 17:19 BDGP6.Ensembl.81.gtf
-rw-r--r--  1 cmdb  staff       8602  2 Sep 17:16 K27me3.bed
-rw-r--r--  1 cmdb  staff      75948  2 Sep 17:15 K4me3.bed
-rw-r--r--  1 cmdb  staff       5846  2 Sep 17:16 K9me3.bed
-rw-r--r--  1 cmdb  staff  616564462 31 Aug 16:02 SRR072893.bam
-rw-r--r--  1 cmdb  staff     239600  2 Sep 17:30 SRR072893.bam.bai
-rw-r--r--  1 cmdb  staff    1516025  2 Sep 16:13 chromosomes.txt
drwxr-xr-x  2 cmdb  staff         64  2 Sep 17:46 directory
-rw-r--r--  1 cmdb  staff       2406  2 Sep 16:03 fzo.gtf
-rw-r--r--  1 cmdb  staff          0  2 Sep 17:46 list
