[['STRG.1.1', 16]] [31053] ATCGCGACTTT
[['STRG.1.1', 17]] [31054] TCGCGACTTTG
[['STRG.1.1', 24]] [33499, 55354] TTTGTGTGTGT
[['STRG.1.1', 26]] [23396] TGTGTGTGTTA
[['STRG.1.1', 60]] [15425] GCTAATAATAT
[['STRG.1.1', 61]] [15426] CTAATAATATT
[['STRG.1.1', 83]] [67759] ATAAAACAGAT
[['STRG.1.1', 126]] [5844] TCTGTGTGTTC
[['STRG.1.1', 158]] [20089] TTTATTCTCAT
[['STRG.1.1', 186]] [84311] AGAACAGTGCG
[['STRG.1.1', 201]] [98071] TTTCTCAACAT
[['STRG.1.1', 214]] [67157] GAATACATACA
[['STRG.1.1', 238]] [30028] TGGTGAGCAAA
[['STRG.1.1', 255]] [21634] AGTTCAAAAAA
[['STRG.1.1', 257]] [20939] TTCAAAAAATT
[['STRG.1.1', 314]] [51056] GAATAAATACG
[['STRG.1.1', 339]] [30642] ACATATTTATT
[['STRG.1.1', 360]] [95781] AACCCACCACA
[['STRG.1.1', 361]] [95782] ACCCACCACAA
[['STRG.1.1', 373]] [3926] AGCATAACCAA
[['STRG.1.1', 400], ['STRG.59.1', 2503], ['STRG.59.2', 3291]] [37882] CAGAGGAAAAG
[['STRG.1.1', 407]] [98799] AAAGGGCAGCA
[['STRG.1.1', 412]] [42964] GCAGCAGCCCA
[['STRG.1.1', 450]] [66890] ACCTTTTTGCT
[['STRG.1.1', 476]] [95205] CAGCATGGCTT
[['STRG.1.1', 477]] [95206] AGCATGGCTTT
[['STRG.1.1', 553]] [21868] AGGGGCTTTAA
[['STRG.1.1', 580]] [21133] CGGAGTTGAAT
[['STRG.1.1', 581]] [21134] GGAGTTGAATT
[['STRG.1.1', 582]] [21135] GAGTTGAATTG
[['STRG.1.1', 583]] [76795] AGTTGAATTGT
[['STRG.1.1', 584]] [76796] GTTGAATTGTA
[['STRG.1.1', 585]] [85958] TTGAATTGTAC
[['STRG.1.1', 605]] [52058] ACTTTGTTAAA
[['STRG.1.1', 606]] [52059] CTTTGTTAAAC
[['STRG.1.1', 607]] [52060] TTTGTTAAACA
[['STRG.1.1', 672]] [26390] GCATACTTTCG
[['STRG.1.1', 687]] [73989] CGGCAGCGAAT
[['STRG.1.1', 689]] [19240] GCAGCGAATCA
[['STRG.1.1', 698]] [57694] CAATTAATTCT
[['STRG.1.1', 717]] [27063, 27072, 27081] CAGTTGGAGCA
[['STRG.1.1', 821]] [4821] GGAACAGAAGG
[['STRG.1.1', 860]] [96031] ACATTTACCAT
[['STRG.1.1', 950]] [41194] TCAATCCGCCA
[['STRG.1.1', 951]] [41195] CAATCCGCCAA
[['STRG.1.1', 988]] [91686] AGTTGCATACA
[['STRG.1.1', 989]] [91687] GTTGCATACAA
[['STRG.1.1', 1008], ['STRG.22.1', 3], ['STRG.28.1', 37]] [11041] TTTGTGTTTTG
[['STRG.1.1', 1034]] [79967] GCATCTGTCCA
[['STRG.1.1', 1100]] [3940] GAAGGATCTGA
[['STRG.1.1', 1154]] [19109] ATAGATAACCC
[['STRG.1.1', 1155]] [19110] TAGATAACCCA
[['STRG.1.1', 1171]] [57161] GCCGTCGAATG
[['STRG.1.1', 1172]] [57162] CCGTCGAATGT
[['STRG.1.1', 1178]] [54760] AATGTTAATTA
[['STRG.1.1', 1179]] [65159] ATGTTAATTAT
[['STRG.1.1', 1214], ['STRG.31.3', 80]] [28239, 62184] AAAAGCATAAA
[['STRG.1.1', 1215]] [28240] AAAGCATAAAT
[['STRG.1.1', 1216]] [28241] AAGCATAAATC
[['STRG.1.1', 1217]] [28242] AGCATAAATCG
[['STRG.1.1', 1265]] [17088] GTTTTTTCCGG
[['STRG.1.1', 1383]] [50264] TGACCTTTGAA
[['STRG.1.1', 1388]] [8426] TTTGAAAATAA
[['STRG.1.1', 1402]] [1071] AGATGTCGCTG
[['STRG.1.1', 1403], ['STRG.4.1', 171]] [1072] GATGTCGCTGA
[['STRG.1.1', 1486]] [79104] AGCGCCATATC
[['STRG.1.1', 1488]] [19674] CGCCATATCTT
[['STRG.1.1', 1489]] [19675] GCCATATCTTC
[['STRG.1.1', 1576], ['STRG.18.2', 1449], ['STRG.18.1', 1449]] [61019] AAGAGCTGGAG
[['STRG.1.1', 1577]] [44265] AGAGCTGGAGA
[['STRG.1.1', 1578], ['STRG.31.1', 1172], ['STRG.31.2', 1172]] [46506] GAGCTGGAGAT
[['STRG.1.1', 1579], ['STRG.31.1', 1173], ['STRG.31.2', 1173]] [46507] AGCTGGAGATG
[['STRG.1.1', 1617]] [19724] GCTGGCCTATC
[['STRG.1.1', 1763]] [85204] ATTTATAATTT
[['STRG.1.1', 1819]] [40404] CGCAGCTGCAG
[['STRG.1.1', 1820], ['STRG.20.1', 9853], ['STRG.20.2', 10438]] [40405] GCAGCTGCAGA
[['STRG.1.1', 1926]] [68904] AAATAGCATTC
[['STRG.1.1', 1927]] [68905] AATAGCATTCT
[['STRG.1.1', 1928]] [68906] ATAGCATTCTG
[['STRG.1.1', 1956]] [43296] TTATTGTTGGT
[['STRG.1.1', 2006]] [20963] TTACCCGAAAA
[['STRG.1.1', 2068]] [49441] TGTGTGGAAGG
[['STRG.1.1', 2116]] [69989] CGGAGAAGCAA
[['STRG.1.1', 2117]] [69990] GGAGAAGCAAT
[['STRG.1.1', 2118]] [69991] GAGAAGCAATT
[['STRG.1.1', 2141]] [6610, 75365] CGTGGTGTAAA
[['STRG.1.1', 2142]] [6611, 75366] GTGGTGTAAAT
[['STRG.1.1', 2146]] [81635] TGTAAATATAT
[['STRG.1.1', 2181]] [85666] CAGCCAGCATA
[['STRG.1.1', 2182]] [85667] AGCCAGCATAA
[['STRG.1.1', 2265]] [21215] TCAAAAACTTT
[['STRG.1.1', 2287]] [83422] TCATCGCTGCA
[['STRG.1.1', 2296]] [84047] CACTTTAAACC
[['STRG.1.1', 2297]] [84048] ACTTTAAACCC
[['STRG.1.1', 2298]] [84049] CTTTAAACCCA
[['STRG.1.1', 2299], ['STRG.33.1', 717], ['STRG.33.2', 717]] [84050] TTTAAACCCAA
[['STRG.1.1', 2326]] [62882] AGGAGAGCAGC
[['STRG.1.1', 2388]] [71697] TTCGCAAGGGT
[['STRG.1.1', 2404]] [78048] GACCAGGACCA
[['STRG.1.1', 2521], ['STRG.18.2', 13976], ['STRG.18.1', 14030]] [47947] ATTTGCCAAAA
[['STRG.1.1', 2542]] [44288] TAATGTCAACA
[['STRG.1.1', 2574]] [37587] CAGCAACAAAT
[['STRG.1.1', 2575], ['STRG.26.2', 636], ['STRG.15.1', 1094]] [37588] AGCAACAAATG
[['STRG.1.1', 2578]] [50155] AACAAATGCCA
[['STRG.1.1', 2650]] [82198] GTCGGCAAGTG
[['STRG.1.1', 2691]] [18042] TTTCTGCGCAG
[['STRG.1.1', 2692]] [18043] TTCTGCGCAGC
[['STRG.1.1', 2693]] [18044] TCTGCGCAGCT
[['STRG.1.1', 2694]] [55989] CTGCGCAGCTT
[['STRG.1.1', 2717]] [58048] CAATTAAAACA
[['STRG.1.1', 2748]] [99761] TTTCTATTTTT
[['STRG.1.1', 2885]] [64806] AAATATAAGCT
[['STRG.1.1', 2910]] [47332] GTGCTCGGATT
[['STRG.1.1', 2922]] [96800] GCCGCATCCAT
[['STRG.1.1', 2962]] [15643] GGAAACACTGC
[['STRG.1.1', 2963]] [15644] GAAACACTGCA
[['STRG.1.1', 2964]] [15645] AAACACTGCAG
[['STRG.1.1', 3023]] [61818] GGAGAGGCGGA
[['STRG.1.1', 3126]] [54319] TTTTATCAGTA
[['STRG.1.1', 3127]] [54320] TTTATCAGTAC
[['STRG.1.1', 3152]] [27746] CAGCTGAATGC
[['STRG.1.1', 3153]] [27747] AGCTGAATGCC
[['STRG.1.1', 3154]] [60426] GCTGAATGCCG
[['STRG.1.1', 3157]] [73693] GAATGCCGCAG
[['STRG.1.1', 3158]] [73694] AATGCCGCAGC
[['STRG.1.1', 3159]] [73695] ATGCCGCAGCA
[['STRG.1.1', 3160], ['STRG.44.1', 152], ['STRG.44.2', 152]] [44707, 75846] TGCCGCAGCAG
[['STRG.1.1', 3184]] [93768] CATTAATGGAG
[['STRG.1.1', 3196]] [67908] TTCGTCACTTT
[['STRG.1.1', 3221]] [4213] GGAGAAGCACT
[['STRG.1.1', 3224]] [71573] GAAGCACTGTA
[['STRG.1.1', 3274]] [51663] CACGTCCAGAG
[['STRG.1.1', 3409]] [49338] AATTAAAAATC
[['STRG.1.1', 3410]] [14473] ATTAAAAATCC
[['STRG.1.1', 3444]] [35562] GGCCTGCAGAG
[['STRG.1.1', 3449]] [37881] GCAGAGGAAAA
[['STRG.1.1', 3473]] [74791] AGTGTTCAGCA
[['STRG.1.1', 3474], ['STRG.51.1', 1162]] [12479] GTGTTCAGCAA
[['STRG.1.1', 3475]] [12480] TGTTCAGCAAG
[['STRG.1.1', 3481]] [27508] GCAAGTTAATG
[['STRG.1.1', 3574]] [93879] CGACCATTTAA
[['STRG.1.1', 3575]] [57818, 93880] GACCATTTAAA
[['STRG.1.1', 3576]] [57819, 93881] ACCATTTAAAT
[['STRG.1.1', 3579], ['STRG.35.1', 1542]] [75338] ATTTAAATATG
[['STRG.1.1', 3580]] [75339] TTTAAATATGA
[['STRG.1.1', 3601]] [9317] TTTGTGTTCTA
[['STRG.1.1', 3660]] [73446] CCAACAAAGCC
[['STRG.1.1', 3661]] [73447] CAACAAAGCCA
[['STRG.1.1', 3662]] [73448] AACAAAGCCAG
[['STRG.1.1', 3663]] [73449] ACAAAGCCAGT
[['STRG.1.1', 3699]] [15805] CAAATATTAAT
[['STRG.1.1', 3710]] [63672] ATTTCTAATTT
[['STRG.1.1', 3711]] [63673] TTTCTAATTTA
[['STRG.1.1', 3721]] [7078] AGAGGACTTGG
[['STRG.1.1', 3727]] [27249] CTTGGAATCGA
[['STRG.1.1', 3728]] [27250] TTGGAATCGAA
[['STRG.1.1', 3758]] [90600] AGTACTAGTTC
[['STRG.1.1', 3759]] [90601] GTACTAGTTCT
[['STRG.1.1', 3779]] [76432] AAATCTATAAT
[['STRG.1.1', 3785], ['STRG.1.1', 3960]] [65881] ATAATTACAAA
[['STRG.1.1', 3810]] [6740] AAACGAACGGA
[['STRG.1.1', 3813]] [23220] CGAACGGAGAC
[['STRG.1.1', 3820]] [65796] AGACAACAAAA
[['STRG.1.1', 3847]] [1559] AGCGCCTGAAG
[['STRG.1.1', 3891]] [84682] CTACTAATTAT
[['STRG.1.1', 3892]] [84683] TACTAATTATT
[['STRG.1.1', 3983]] [1637] AAAATCGAACG
[['STRG.1.1', 3992]] [23867] CGGGGACAGCA
[['STRG.1.1', 4022]] [9148, 33577, 51647] TTAAATTAAAT
[['STRG.1.1', 4023]] [33578] TAAATTAAATT
[['STRG.1.1', 4024]] [33579] AAATTAAATTA
[['STRG.1.1', 4027], ['STRG.13.2', 3282]] [25406] TTAAATTAAAC
[['STRG.1.1', 4051]] [67119] AAACAGAAATG
[['STRG.1.1', 4052]] [67120] AACAGAAATGA
[['STRG.1.1', 4072]] [1034] AATATAAAATA
[['STRG.1.1', 4083]] [13505] TTCATTTTTTA
[['STRG.1.1', 4084]] [13506] TCATTTTTTAT
[['STRG.1.1', 4085]] [13507] CATTTTTTATT
[['STRG.1.1', 4086]] [13508] ATTTTTTATTT
[['STRG.1.1', 4129], ['STRG.20.3', 7224], ['STRG.20.1', 16942], ['STRG.20.2', 17527]] [17099] TAATTATTTAT
[['STRG.1.1', 4130]] [17100] AATTATTTATG
[['STRG.1.1', 4133]] [4941] TATTTATGATT
[['STRG.1.1', 4134]] [4942] ATTTATGATTT
[['STRG.1.1', 4239]] [78091] TAAAAGTTGAC
[['STRG.1.1', 4263]] [25396] TGTAAAATATT
[['STRG.1.1', 4276]] [53501] AACGCAACCTG
[['STRG.1.1', 4320]] [11822] GTATAAACACA
[['STRG.1.1', 4321], ['STRG.53.1', 80], ['STRG.53.2', 80]] [11823] TATAAACACAA
[['STRG.1.1', 4322], ['STRG.49.2', 1300], ['STRG.49.1', 1220]] [11824] ATAAACACAAA
[['STRG.1.1', 4332]] [46139] ATACCGATAAA
[['STRG.1.1', 4356], ['STRG.5.1', 4191]] [97331] ATTTAATAAAT
[['STRG.1.1', 4357]] [64057, 97332] TTTAATAAATT
[['STRG.1.1', 4358], ['STRG.20.3', 3110], ['STRG.20.1', 12828], ['STRG.20.2', 13413]] [64058] TTAATAAATTG
[['STRG.1.1', 4359]] [64059] TAATAAATTGT
[['STRG.1.1', 4392]] [73214] GGATAAATAAT
[['STRG.1.1', 4393]] [25685] GATAAATAATT
[['STRG.1.1', 4398]] [58291] ATAATTCAAAT
[['STRG.1.1', 4408]] [45582] TTATATAGGAA
[['STRG.1.1', 4511]] [9091] ATTTTTTAAAT
[['STRG.1.1', 4512]] [9092] TTTTTTAAATT
[['STRG.1.1', 4517]] [56349, 78699] TAAATTTCTTT
[['STRG.1.1', 4518]] [56350, 78700] AAATTTCTTTT
[['STRG.1.1', 4519]] [78701] AATTTCTTTTA
[['STRG.1.1', 4520]] [78702] ATTTCTTTTAT
[['STRG.1.1', 4521]] [78703, 85533] TTTCTTTTATT
[['STRG.1.1', 4522]] [78704, 85534] TTCTTTTATTT
[['STRG.1.1', 4523]] [85535] TCTTTTATTTT
[['STRG.1.1', 4524]] [85536] CTTTTATTTTC
[['STRG.1.1', 4527]] [26349] TTATTTTCGGT
[['STRG.1.1', 4535]] [76893] GGTTAAAATAT
[['STRG.1.1', 4536]] [76894] GTTAAAATATT
[['STRG.1.1', 4537]] [76895] TTAAAATATTG
[['STRG.1.1', 4563]] [43933] CCCTTACAAAA
[['STRG.1.1', 4675], ['STRG.31.2', 4301], ['STRG.31.3', 3211]] [54409] AATTTGTTGTA
[['STRG.1.1', 4729], ['STRG.41.2', 2672], ['STRG.41.3', 2611]] [17914] TCAAATTAATT
[['STRG.1.1', 4731]] [68090] AAATTAATTGT
[['STRG.1.1', 4760]] [65071] AAATTGCAAAC
[['STRG.1.1', 4856], ['STRG.41.2', 2678], ['STRG.41.3', 2617]] [64368] TAATTTTTGCA
[['STRG.1.1', 4857], ['STRG.5.1', 964]] [64369, 66925] AATTTTTGCAT
[['STRG.1.1', 4858]] [64370, 66926] ATTTTTGCATT
[['STRG.1.1', 4860], ['STRG.1.1', 5071], ['STRG.4.1', 1528]] [11899] TTTTGCATTCT
[['STRG.1.1', 4878]] [58046] TGCAATTAAAA
[['STRG.1.1', 4880], ['STRG.25.1', 773]] [9816] CAATTAAAAAA
[['STRG.1.1', 4896]] [81082] GTTTTTATGAG
[['STRG.1.1', 4897]] [81083] TTTTTATGAGT
[['STRG.1.1', 4900]] [70754] TTATGAGTTTT
[['STRG.1.1', 4954]] [87316] CTTCAAGTACT
[['STRG.1.1', 4979], ['STRG.40.1', 1356], ['STRG.40.2', 369]] [64433] AATTTAATTTT
[['STRG.1.1', 4980], ['STRG.40.1', 1357], ['STRG.40.2', 370]] [23606] ATTTAATTTTA
[['STRG.1.1', 5014]] [32831] ATTGTAAAGTA
[['STRG.1.1', 5072], ['STRG.31.2', 3752], ['STRG.31.3', 2662]] [11900] TTTGCATTCTC
[['STRG.2.1', 49], ['STRG.2.2', 49]] [21991] GTGGCAGAAGT
[['STRG.2.1', 67], ['STRG.2.2', 67]] [12058] AAGTGAATAAA
[['STRG.2.1', 184], ['STRG.2.2', 184]] [32807] AAACATAGCAT
[['STRG.2.1', 409], ['STRG.2.2', 409]] [1214] AAGGCGAACTG
[['STRG.2.1', 411], ['STRG.2.2', 411]] [29590] GGCGAACTGCA
[['STRG.2.1', 412], ['STRG.2.2', 412]] [80349] GCGAACTGCAT
[['STRG.2.1', 413], ['STRG.2.2', 413]] [80350] CGAACTGCATT
[['STRG.2.1', 414], ['STRG.2.2', 414], ['STRG.44.1', 3272], ['STRG.44.2', 3272]] [80351] GAACTGCATTG
[['STRG.2.1', 417], ['STRG.2.2', 417]] [51778] CTGCATTGCAA
[['STRG.2.1', 433], ['STRG.2.2', 433]] [29125, 33519, 34160, 55338] AGTGTGTGTGT
[['STRG.2.1', 434], ['STRG.2.2', 434]] [28355] GTGTGTGTGTC
[['STRG.2.1', 475], ['STRG.2.2', 475]] [19563] TTGACGCTTTG
[['STRG.2.1', 513], ['STRG.2.2', 513]] [42133] TTCGTAACATG
[['STRG.2.1', 514], ['STRG.2.2', 514]] [42134] TCGTAACATGG
[['STRG.2.1', 515], ['STRG.2.2', 515]] [42135] CGTAACATGGA
[['STRG.2.1', 552], ['STRG.2.2', 552]] [165] TTTGCGCTGCC
[['STRG.2.1', 555], ['STRG.2.2', 555], ['STRG.59.2', 378]] [52219] GCGCTGCCAAC
[['STRG.2.1', 594], ['STRG.2.2', 594]] [63114] AAAGTGTGTTT
[['STRG.2.1', 595], ['STRG.2.2', 595]] [63115] AAGTGTGTTTA
[['STRG.2.1', 596], ['STRG.2.2', 596]] [63116] AGTGTGTTTAT
[['STRG.2.1', 597], ['STRG.2.2', 597]] [49911, 63117] GTGTGTTTATT
[['STRG.2.1', 602], ['STRG.2.2', 602]] [68944] TTTATTTTTAA
[['STRG.2.1', 623], ['STRG.2.2', 623]] [29004] CTGAAGGATAA
[['STRG.2.1', 688], ['STRG.2.2', 688]] [94306] GCTCTGCAAAT
[['STRG.2.1', 730], ['STRG.2.2', 730]] [74402] GCTTTCAAATA
[['STRG.2.1', 731], ['STRG.2.2', 731]] [74403] CTTTCAAATAT
[['STRG.2.1', 736], ['STRG.2.2', 736]] [981] AAATATAGCAA
[['STRG.2.1', 745], ['STRG.2.2', 745]] [55728] AAAACATACTC
[['STRG.2.1', 772], ['STRG.2.2', 772]] [20843, 81689] CTTTCTCCTTA
[['STRG.2.1', 773], ['STRG.2.2', 773]] [64758] TTTCTCCTTAG
[['STRG.2.1', 799], ['STRG.2.2', 799]] [67945] TGCGAGGGAAG
[['STRG.2.1', 834], ['STRG.2.2', 834]] [10675] CAGCAACCCAA
[['STRG.2.1', 849], ['STRG.2.2', 849]] [54004] CACACCGACAC
[['STRG.2.1', 863], ['STRG.2.1', 1274], ['STRG.2.2', 863], ['STRG.2.2', 1274]] [69566] GAAGTCCAAGC
[['STRG.2.1', 871], ['STRG.2.2', 871]] [94465] AGCGGAAATCG
[['STRG.2.1', 872], ['STRG.2.2', 872]] [94466] GCGGAAATCGA
[['STRG.2.1', 886], ['STRG.2.2', 886]] [22941] ATTTCGCCCCA
[['STRG.2.1', 917], ['STRG.2.2', 917]] [73898] GAGTCCGGAAA
[['STRG.2.1', 960], ['STRG.2.2', 960]] [14405] TGGAGCTGGCC
[['STRG.2.1', 991], ['STRG.2.2', 991]] [57648] CTTGGCTGCAT
[['STRG.2.1', 1004], ['STRG.2.2', 1004], ['STRG.18.2', 5440], ['STRG.18.1', 5494], ['STRG.59.3', 1566], ['STRG.59.1', 1566], ['STRG.59.2', 2354]] [57551] TCCTCATCCTC
[['STRG.2.1', 1062], ['STRG.2.2', 1062]] [97319] GGAGACGCAAC
[['STRG.2.1', 1063], ['STRG.2.2', 1063]] [97320] GAGACGCAACA
[['STRG.2.1', 1219], ['STRG.2.2', 1219]] [58089] GAAAGGAGTAA
[['STRG.2.1', 1228], ['STRG.2.2', 1228]] [59601] AATAAACTTCA
[['STRG.2.1', 1271], ['STRG.2.2', 1271]] [90134] CCTGAAGTCCA
[['STRG.2.1', 1275], ['STRG.2.2', 1275]] [69567] AAGTCCAAGCA
[['STRG.2.1', 1276], ['STRG.2.2', 1276]] [69568] AGTCCAAGCAG
[['STRG.2.1', 1309], ['STRG.2.2', 1309]] [25631] CGTGACAGATA
[['STRG.2.1', 1343], ['STRG.2.2', 1343]] [68775] GTTCTTATTTC
[['STRG.2.1', 1364], ['STRG.2.2', 1364]] [6885] AGCAATCCAGG
[['STRG.2.1', 1393], ['STRG.2.2', 1393]] [87234] TAATTTGTTTC
[['STRG.2.1', 1422], ['STRG.2.2', 1422], ['STRG.4.1', 471]] [61223] TTAAAAACACA
[['STRG.2.1', 1423], ['STRG.2.2', 1423], ['STRG.4.1', 472]] [61224] TAAAAACACAT
[['STRG.2.1', 1424], ['STRG.2.2', 1424], ['STRG.4.1', 473]] [61225] AAAAACACATT
[['STRG.2.1', 1431], ['STRG.2.2', 1431]] [17634] CATTAAACAAC
[['STRG.2.1', 1432], ['STRG.2.2', 1432]] [17635] ATTAAACAACA
[['STRG.2.1', 1575], ['STRG.2.2', 1575]] [55458] CACTGCCAGAG
[['STRG.2.1', 1576], ['STRG.2.2', 1576]] [55459] ACTGCCAGAGC
[['STRG.2.1', 1603], ['STRG.2.2', 1603], ['STRG.20.2', 9992]] [66818, 78320] GCCAAAAAAGA
[['STRG.2.1', 1604], ['STRG.2.2', 1604], ['STRG.20.1', 8070], ['STRG.20.2', 8070]] [36025] CCAAAAAAGAA
[['STRG.2.1', 1605], ['STRG.2.2', 1605], ['STRG.20.1', 8071], ['STRG.20.2', 8071]] [36026] CAAAAAAGAAA
[['STRG.2.1', 1606], ['STRG.2.2', 1606]] [36027] AAAAAAGAAAA
[['STRG.2.1', 1618], ['STRG.2.2', 1618]] [5395] GGAGGATGAAG
[['STRG.2.1', 1650], ['STRG.2.2', 1650]] [46699] TGCCACAGCTA
[['STRG.2.1', 1651], ['STRG.2.2', 1651]] [46700] GCCACAGCTAA
[['STRG.2.1', 1684], ['STRG.2.2', 1684]] [36222] TAAGACAAAGT
[['STRG.2.1', 1744], ['STRG.2.2', 1744]] [56751] GTCAACGTCAA
[['STRG.2.1', 1752], ['STRG.2.2', 1752]] [63670] CAATTTCTAAT
[['STRG.2.1', 1818], ['STRG.2.2', 1818]] [51970] TGTTGATGCTT
[['STRG.2.1', 1860], ['STRG.2.2', 1860]] [10014] CAGAAAACTGT
[['STRG.2.1', 1892], ['STRG.2.2', 1892]] [43587] AAAAGTTCAAA
[['STRG.2.1', 1915], ['STRG.2.2', 1915]] [50616] AATGTCAGACA
[['STRG.2.1', 1931], ['STRG.2.2', 1931]] [61263] CTTCTTCAAGA
[['STRG.2.1', 1967], ['STRG.2.2', 1967]] [66136] CCATATTTGGC
[['STRG.2.1', 1969], ['STRG.2.2', 1969]] [57501] ATATTTGGCCC
[['STRG.2.1', 2056], ['STRG.2.2', 2056]] [7865] ATCGCAGGCGA
[['STRG.2.1', 2083], ['STRG.2.2', 2083]] [3708] GCTGGCTGACT
[['STRG.2.1', 2124], ['STRG.2.2', 2124]] [83087] CAGAAACGTCG
[['STRG.2.1', 2185], ['STRG.2.2', 2185]] [43555] TCACAAAAAGG
[['STRG.2.1', 2186], ['STRG.2.2', 2186]] [98180] CACAAAAAGGC
[['STRG.2.1', 2205], ['STRG.2.2', 2205]] [99623] TGCCAACTGTC
[['STRG.2.1', 2217], ['STRG.2.2', 2217], ['STRG.26.1', 699], ['STRG.26.2', 1721]] [1504] AACGCCATCAA
[['STRG.2.1', 2342], ['STRG.2.2', 2342]] [43905] CTTTTTTCGCA
[['STRG.2.1', 2376], ['STRG.2.2', 2376]] [55647] CTATTAATGAA
[['STRG.2.1', 2398], ['STRG.2.2', 2398]] [24271] ACTCCTTAAGC
[['STRG.2.1', 2407], ['STRG.2.2', 2407], ['STRG.18.2', 11913], ['STRG.18.2', 13794], ['STRG.18.2', 14835], ['STRG.18.2', 15123], ['STRG.18.2', 15453], ['STRG.18.1', 11967], ['STRG.18.1', 13848], ['STRG.18.1', 14889], ['STRG.18.1', 15177], ['STRG.18.1', 15507], ['STRG.20.3', 394], ['STRG.20.1', 1837], ['STRG.20.1', 2410], ['STRG.20.2', 1837], ['STRG.20.2', 2410], ['STRG.29.1', 278], ['STRG.49.2', 186], ['STRG.49.1', 106]] [37933] GCAGCAACAAC
[['STRG.2.1', 2408], ['STRG.2.2', 2408], ['STRG.18.2', 2875], ['STRG.18.2', 13795], ['STRG.18.2', 15124], ['STRG.18.2', 15454], ['STRG.18.1', 2875], ['STRG.18.1', 13849], ['STRG.18.1', 15178], ['STRG.18.1', 15508], ['STRG.20.3', 4702], ['STRG.20.1', 1838], ['STRG.20.1', 2411], ['STRG.20.1', 14420], ['STRG.20.2', 1838], ['STRG.20.2', 2411], ['STRG.20.2', 15005], ['STRG.49.2', 187], ['STRG.49.1', 107]] [17224, 37934] CAGCAACAACA
[['STRG.2.1', 2409], ['STRG.2.2', 2409], ['STRG.18.2', 2876], ['STRG.18.1', 2876], ['STRG.20.1', 157], ['STRG.20.1', 1839], ['STRG.20.2', 157], ['STRG.20.2', 1839], ['STRG.48.1', 918], ['STRG.48.2', 918]] [37935] AGCAACAACAA
[['STRG.2.1', 2411], ['STRG.2.2', 2411], ['STRG.20.1', 159], ['STRG.20.2', 159]] [5531] CAACAACAAGA
[['STRG.2.1', 2475], ['STRG.2.2', 2475]] [35515] TTAATTTAGAA
[['STRG.2.1', 2518], ['STRG.2.2', 2518]] [53091] TGCAGTCGATC
[['STRG.2.1', 2519], ['STRG.2.2', 2519]] [53092] GCAGTCGATCC
[['STRG.2.1', 2594], ['STRG.2.2', 2594]] [66979] AATTTTAAAAG
[['STRG.2.1', 2658], ['STRG.2.2', 2658], ['STRG.20.3', 3395], ['STRG.20.1', 13113], ['STRG.20.2', 13698]] [39514] ACAGCGGATCC
[['STRG.2.1', 2659], ['STRG.2.2', 2659]] [39515] CAGCGGATCCC
[['STRG.2.1', 2669], ['STRG.2.2', 2669]] [89391] CCAAATGAAAA
[['STRG.2.1', 2670], ['STRG.2.2', 2670]] [98965] CAAATGAAAAG
[['STRG.2.1', 2690], ['STRG.2.2', 2690]] [11269] GAAGTATTTCC
[['STRG.2.1', 2731], ['STRG.2.2', 2731]] [42606] AAAGAAAAGTG
[['STRG.2.1', 2776], ['STRG.2.2', 2776]] [42575] AAAGCAGGCAC
[['STRG.2.1', 2784], ['STRG.2.2', 2784]] [29870] CACCCACAAGT
[['STRG.2.1', 2842], ['STRG.2.2', 2842]] [12317] GAAAGAAAATC
[['STRG.2.1', 2843], ['STRG.2.2', 2843]] [12318] AAAGAAAATCC
[['STRG.2.1', 2844], ['STRG.2.2', 2844]] [12319] AAGAAAATCCC
[['STRG.2.1', 2944], ['STRG.2.2', 2944]] [73734] CAAAGCTGCGC
[['STRG.2.1', 3082], ['STRG.2.2', 3082]] [12656] TCAGCTGAAGC
[['STRG.2.1', 3148], ['STRG.2.2', 3148]] [85220] TGCAGCAGAAT
[['STRG.2.1', 3226], ['STRG.2.2', 3226]] [322] AGGAGAAGAAA
[['STRG.2.1', 3244], ['STRG.2.2', 3244]] [4902] TTCCCTAAAAG
[['STRG.2.1', 3245], ['STRG.2.2', 3245]] [4903] TCCCTAAAAGA
[['STRG.2.1', 3246], ['STRG.2.2', 3246]] [4904] CCCTAAAAGAT
[['STRG.2.1', 3263], ['STRG.2.2', 3263]] [14143] TGGGAGCGAAC
[['STRG.2.1', 3281], ['STRG.2.2', 3281], ['STRG.12.1', 1290]] [99832] AGTTCTTCATC
[['STRG.2.1', 3283], ['STRG.2.2', 3283]] [87441] TTCTTCATCAT
[['STRG.2.1', 3296], ['STRG.2.2', 3296]] [42037] AGAAACCGCCG
[['STRG.2.1', 3297], ['STRG.2.2', 3297]] [42038] GAAACCGCCGA
[['STRG.2.1', 3298], ['STRG.2.2', 3298]] [42039] AAACCGCCGAG
[['STRG.2.1', 3315], ['STRG.2.2', 3315], ['STRG.18.2', 6949], ['STRG.18.1', 7003]] [71599] AATCAAAGATT
[['STRG.2.1', 3436], ['STRG.2.2', 3436]] [15886] CACCAACGCCC
[['STRG.2.1', 3587], ['STRG.2.2', 3587], ['STRG.44.1', 67], ['STRG.44.2', 67]] [81038] TGGAAAATATT
[['STRG.2.1', 3712], ['STRG.2.2', 3712]] [1800] CACACGAAAAT
[['STRG.2.2', 3743]] [75445] ATTTAAAGAAT
[['STRG.2.2', 3766]] [50112] TTGAAAAAATT
[['STRG.2.2', 3771]] [43857] AAAATTTCCTT
[['STRG.2.2', 3773]] [93659] AATTTCCTTAC
[['STRG.2.2', 3875]] [10379] AATCCAGAATA
[['STRG.2.2', 3876]] [10380] ATCCAGAATAT
[['STRG.2.2', 3908], ['STRG.6.1', 1508]] [8036] AGATATTTATT
[['STRG.2.2', 3909], ['STRG.6.1', 1509]] [8037] GATATTTATTT
[['STRG.2.2', 3936]] [31721] TCTAAGCTGTA
[['STRG.4.1', 18]] [13561] TAAAAGCCAAG
[['STRG.4.1', 19]] [97057] AAAAGCCAAGA
[['STRG.4.1', 20]] [97058] AAAGCCAAGAC
[['STRG.4.1', 83]] [81603] TACGTATATAA
[['STRG.4.1', 107]] [11404] GCCACAGCAAT
[['STRG.4.1', 108]] [11405] CCACAGCAATT
[['STRG.4.1', 109]] [11406] CACAGCAATTG
[['STRG.4.1', 136], ['STRG.4.1', 851]] [24401] TTACGCACTTT
[['STRG.4.1', 149], ['STRG.4.1', 864]] [54912] ATTCATTTCCA
[['STRG.4.1', 173]] [27036] TGTCGCTGATG
[['STRG.4.1', 197]] [38188] AGTGTGTTGTG
[['STRG.4.1', 220], ['STRG.20.3', 1686], ['STRG.20.1', 11404], ['STRG.20.2', 11989]] [10015] AGAAAACTGTT
[['STRG.4.1', 221]] [10016] GAAAACTGTTG
[['STRG.4.1', 296], ['STRG.18.2', 10382], ['STRG.18.1', 10436]] [44016] TAGCTGCAAAA
[['STRG.4.1', 303]] [42933] AAAATCAATGT
[['STRG.4.1', 346]] [79310] CGGCAATAAAA
[['STRG.4.1', 348]] [29315] GCAATAAAATC
[['STRG.4.1', 383]] [7242] TTGTAGGTATT
[['STRG.4.1', 465]] [60207] AAAGCTTTAAA
[['STRG.4.1', 469]] [61221] CTTTAAAAACA
[['STRG.4.1', 470]] [61222] TTTAAAAACAC
[['STRG.4.1', 478]] [74729] CACATTGCACT
[['STRG.4.1', 479]] [74730] ACATTGCACTG
[['STRG.4.1', 480]] [74731] CATTGCACTGG
[['STRG.4.1', 485]] [12020] CACTGGCGACA
[['STRG.4.1', 487]] [53449] CTGGCGACACC
[['STRG.4.1', 498]] [14051] AATCCTGCTTT
[['STRG.4.1', 504], ['STRG.15.1', 665]] [43663] GCTTTAAAATC
[['STRG.4.1', 531]] [52347, 71377] ACACAACTCAT
[['STRG.4.1', 532]] [71378] CACAACTCATT
[['STRG.4.1', 533]] [71379] ACAACTCATTT
[['STRG.4.1', 571], ['STRG.29.1', 711]] [58049] AATTAAAACAA
[['STRG.4.1', 669]] [22500] CTGTGCGAACA
[['STRG.4.1', 694]] [77306] CCCCACAACGC
[['STRG.4.1', 852]] [24402] TACGCACTTTA
[['STRG.4.1', 861]] [12468] TAAATTCATTT
[['STRG.4.1', 923]] [40218] CCCTCCGCCTG
[['STRG.4.1', 991]] [81449] ACAGTCTGCAC
[['STRG.4.1', 992]] [81450] CAGTCTGCACC
[['STRG.4.1', 993]] [81451] AGTCTGCACCC
[['STRG.4.1', 1036]] [73082] CCGATGCATTG
[['STRG.4.1', 1037]] [73083] CGATGCATTGG
[['STRG.4.1', 1086]] [70541] GGCAATGAAAT
[['STRG.4.1', 1089]] [83129] AATGAAATCGA
[['STRG.4.1', 1090]] [83130] ATGAAATCGAA
[['STRG.4.1', 1091]] [67290, 83131] TGAAATCGAAA
[['STRG.4.1', 1111]] [64769] ACGGCGCTTGA
[['STRG.4.1', 1221]] [56559] TTATTGCCGTC
[['STRG.4.1', 1222]] [56560] TATTGCCGTCA
[['STRG.4.1', 1223]] [56561] ATTGCCGTCAT
[['STRG.4.1', 1271]] [96827] ATGCAAATGCG
[['STRG.4.1', 1336]] [6298, 63373] CTTTAATGTAC
[['STRG.4.1', 1339]] [89008] TAATGTACGAG
[['STRG.4.1', 1371]] [86972] ATATACATACA
[['STRG.4.1', 1373], ['STRG.56.1', 1174], ['STRG.56.2', 1174], ['STRG.56.3', 2372]] [67159] ATACATACACA
[['STRG.4.1', 1374]] [67160] TACATACACAT
[['STRG.4.1', 1417]] [22245] GTGTGCCTTTA
[['STRG.4.1', 1418]] [22246] TGTGCCTTTAG
[['STRG.4.1', 1454]] [5605] GAATTTGATTT
[['STRG.4.1', 1455]] [5606, 43254] AATTTGATTTT
[['STRG.4.1', 1456]] [5607] ATTTGATTTTA
[['STRG.4.1', 1526]] [11897] GCTTTTGCATT
[['STRG.4.1', 1527]] [11898] CTTTTGCATTC
[['STRG.4.1', 1590]] [16139, 45670] ATACATATGTA
[['STRG.4.1', 1591], ['STRG.9.2', 1995], ['STRG.9.3', 2215]] [16140, 45671] TACATATGTAT
[['STRG.4.1', 1599]] [82122] TATCTACATTA
[['STRG.4.1', 1625]] [65761] ATGTATATTCT
[['STRG.4.1', 1626]] [65762] TGTATATTCTT
[['STRG.4.1', 1727]] [36705] GCAAAGCAATT
[['STRG.4.1', 1786]] [74115] TCCTGGCTTCG
[['STRG.4.1', 1828], ['STRG.13.1', 1869]] [97039] ATGATGGAAAT
[['STRG.4.1', 1860]] [87307] AAAACGTTGCT
[['STRG.4.1', 1864]] [27285] CGTTGCTATTG
[['STRG.4.1', 1933]] [31127] TTAAAAGTTTG
[['STRG.4.1', 1936]] [98257] AAAGTTTGATG
[['STRG.4.1', 1944]] [18236] ATGCTAATAAT
[['STRG.4.1', 1945]] [18237] TGCTAATAATT
[['STRG.4.1', 1946]] [18238] GCTAATAATTA
[['STRG.4.1', 1952]] [93599] AATTAAATAAA
[['STRG.4.1', 1953]] [93600] ATTAAATAAAA
[['STRG.4.1', 1954]] [93601] TTAAATAAAAA
[['STRG.4.1', 1955], ['STRG.18.2', 5033], ['STRG.18.1', 5087]] [93602] TAAATAAAAAC
[['STRG.4.1', 1957], ['STRG.48.1', 3493]] [36100, 46190] AATAAAAACAA
[['STRG.4.1', 1958]] [9713] ATAAAAACAAT
[['STRG.4.1', 1966]] [20696] AATATTTTATT
[['STRG.4.1', 1981]] [82048] AAGTATATGTT
[['STRG.4.1', 1983]] [83356] GTATATGTTCT
[['STRG.4.1', 2029]] [16152] TACATGTGTAC
[['STRG.4.1', 2038]] [11920] ACATATTTTGA
[['STRG.4.1', 2086]] [26628] TTTTCAAACTG
[['STRG.4.1', 2093]] [23556] ACTGATATTTT
[['STRG.4.1', 2100], ['STRG.8.1', 18]] [252] TTTTGTTTTGC
[['STRG.4.1', 2105]] [75385] TTTTGCACATT
[['STRG.4.1', 2182], ['STRG.57.2', 3036]] [43045] TGTACATACAT
[['STRG.4.1', 2183], ['STRG.57.2', 3037]] [43046] GTACATACATA
[['STRG.4.1', 2191], ['STRG.9.1', 1466], ['STRG.9.2', 1466], ['STRG.9.3', 1686]] [68811] ATATTTACATT
[['STRG.4.1', 2210]] [59989] CAAGTTTTTAA
[['STRG.4.1', 2242]] [54909] TTCATTCATTT
[['STRG.4.1', 2247]] [80916] TCATTTTCCTG
[['STRG.4.1', 2248]] [80917] CATTTTCCTGC
[['STRG.4.1', 2250]] [95214] TTTTCCTGCTG
[['STRG.4.1', 2311]] [4319] CAAAAGTGGTG
[['STRG.4.1', 2373]] [51143] TTCTGCTTTTG
[['STRG.4.1', 2583]] [42396] TCTGCTGTCTA
[['STRG.4.1', 2622]] [16106] TACACCAGAAG
[['STRG.4.1', 2627]] [8313] CAGAAGGTACA
[['STRG.4.1', 2628]] [8314] AGAAGGTACAT
[['STRG.4.1', 2629]] [8315] GAAGGTACATT
[['STRG.4.1', 2630]] [8316] AAGGTACATTA
[['STRG.4.1', 2660]] [11800] AAAAGAAAACT
[['STRG.4.1', 2676]] [70918, 95825] GCTGAATAATT
[['STRG.4.1', 2706]] [60993] GGAAATTTTTT
[['STRG.4.1', 2715]] [31616] TTCAACCAAAT
[['STRG.4.1', 2716]] [31617] TCAACCAAATC
[['STRG.4.1', 2717]] [31618] CAACCAAATCG
[['STRG.4.1', 2734]] [13132] TCTTTAAATAG
[['STRG.4.1', 2763]] [84170] ATTTTCGTGTG
[['STRG.4.1', 2775]] [45448] AGACTCCAGCC
[['STRG.3.2', 52], ['STRG.3.2', 56]] [43049] CATACATACAT
[['STRG.3.2', 54]] [43047] TACATACATAC
[['STRG.3.2', 55]] [43048] ACATACATACA
[['STRG.3.2', 70], ['STRG.9.2', 1979], ['STRG.9.3', 2199]] [89144] TATGTATATAT
[['STRG.3.2', 122], ['STRG.21.2', 588], ['STRG.21.1', 588]] [15127] ATTGCACCAAA
[['STRG.3.2', 245]] [61141] CTCGGTTCGCG
[['STRG.3.2', 300]] [59518] ATCGAACGAAG
[['STRG.3.2', 301]] [59519] TCGAACGAAGT
[['STRG.3.2', 326]] [1554] CATCAAGCGCC
[['STRG.3.2', 329]] [72382] CAAGCGCCGTT
[['STRG.3.2', 342]] [1219] GAACTGTTTCG
[['STRG.3.2', 352]] [27401] GATTTCATTGC
[['STRG.3.2', 368]] [34271] GCTTTGGTTGC
[['STRG.3.2', 369]] [25715] CTTTGGTTGCG
[['STRG.3.2', 384]] [21212] GTGTCAAAAAC
[['STRG.3.2', 409], ['STRG.3.1', 26]] [29365] ATCGGAAGGCA
[['STRG.3.2', 410]] [29366] TCGGAAGGCAG
[['STRG.3.2', 430]] [76079] TTGCAGCCATT
[['STRG.3.2', 466], ['STRG.3.1', 83]] [80637] ATATGGATGCC
[['STRG.3.2', 467], ['STRG.3.1', 84]] [80638] TATGGATGCCT
[['STRG.3.2', 534]] [89615] CCCTTTCCTTC
[['STRG.3.2', 572], ['STRG.3.1', 189], ['STRG.20.1', 526], ['STRG.20.2', 526]] [8933] GGATGGAAATG
[['STRG.3.2', 614], ['STRG.3.1', 231], ['STRG.3.3', 467]] [83112] TGCTGTGCCAA
[['STRG.3.2', 615], ['STRG.3.1', 232], ['STRG.3.3', 468]] [83113] GCTGTGCCAAA
[['STRG.3.2', 616], ['STRG.3.1', 233], ['STRG.3.3', 469]] [83114] CTGTGCCAAAA
[['STRG.3.2', 623], ['STRG.3.1', 240], ['STRG.3.3', 476], ['STRG.31.3', 266]] [81041] AAAATATTTTA
[['STRG.3.2', 721], ['STRG.3.1', 338], ['STRG.3.3', 574]] [55742] TGGTTTATAAC
[['STRG.3.2', 776], ['STRG.3.1', 393], ['STRG.3.3', 629]] [36877] ACAAAACTATA
[['STRG.3.2', 833], ['STRG.3.1', 450], ['STRG.3.3', 686]] [91859] GTCCTCGGCAT
[['STRG.3.2', 834], ['STRG.3.1', 451], ['STRG.3.3', 687]] [91860] TCCTCGGCATT
[['STRG.3.2', 835], ['STRG.3.1', 452], ['STRG.3.3', 688]] [91861] CCTCGGCATTG
[['STRG.3.2', 836], ['STRG.3.1', 453], ['STRG.3.3', 689]] [91862] CTCGGCATTGC
[['STRG.3.2', 837], ['STRG.3.1', 454], ['STRG.3.3', 690]] [91863] TCGGCATTGCC
[['STRG.3.2', 870], ['STRG.3.1', 487], ['STRG.3.3', 723]] [10970] GAGTTTTCCAT
[['STRG.3.2', 960], ['STRG.3.1', 577], ['STRG.3.3', 813]] [65754] TATAGGGATGT
[['STRG.3.2', 1016], ['STRG.3.1', 633], ['STRG.3.3', 869]] [25710] GCGAACTTTGG
[['STRG.3.2', 1017], ['STRG.3.1', 634], ['STRG.3.3', 870]] [25711] CGAACTTTGGT
[['STRG.3.2', 1198], ['STRG.3.1', 815], ['STRG.3.3', 1051]] [62383] ACAATAGTTCG
[['STRG.3.2', 1303], ['STRG.3.1', 920], ['STRG.3.3', 1156]] [42996] TACTTCCCCAC
[['STRG.3.2', 1304], ['STRG.3.1', 921], ['STRG.3.3', 1157]] [42997] ACTTCCCCACT
[['STRG.3.2', 1305], ['STRG.3.1', 922], ['STRG.3.3', 1158]] [42998] CTTCCCCACTC
[['STRG.3.2', 1338], ['STRG.3.1', 955], ['STRG.3.3', 1191]] [51304] GGGCAGGACAT
[['STRG.3.2', 1365], ['STRG.3.1', 982], ['STRG.3.3', 1218]] [5779] ATTGCATTCCA
[['STRG.3.2', 1394], ['STRG.3.1', 1011], ['STRG.3.3', 1247]] [54821] GAAAGCAAGCA
[['STRG.3.2', 1418], ['STRG.3.1', 1035], ['STRG.3.3', 1271]] [22520] AAAGGCGGTGG
[['STRG.3.2', 1432], ['STRG.3.1', 1049], ['STRG.3.3', 1285]] [67354] GTAGGAATGCC
[['STRG.3.2', 1443], ['STRG.3.1', 1060], ['STRG.3.3', 1296]] [50812] TGGCTTAATGG
[['STRG.3.2', 1447], ['STRG.3.1', 1064], ['STRG.3.3', 1300]] [93770] TTAATGGAGCT
[['STRG.3.2', 1579], ['STRG.3.1', 1196], ['STRG.3.3', 1432]] [25247] ATTTTAAATAT
[['STRG.3.2', 1580], ['STRG.3.1', 1197], ['STRG.3.3', 1433]] [11071] TTTTAAATATA
[['STRG.3.2', 1581], ['STRG.3.1', 1198], ['STRG.3.3', 1434]] [11072] TTTAAATATAA
[['STRG.3.2', 1682], ['STRG.3.1', 1299], ['STRG.3.3', 1535]] [12589] CAAAAATATGC
[['STRG.3.2', 1715], ['STRG.3.1', 1332], ['STRG.3.3', 1568]] [34377] CTTTAGTGAGT
[['STRG.3.2', 1716], ['STRG.3.1', 1333], ['STRG.3.3', 1569]] [34378] TTTAGTGAGTA
[['STRG.3.2', 1766], ['STRG.3.1', 1383], ['STRG.3.3', 1619]] [12063] AATAAAAAAGT
[['STRG.3.2', 1767], ['STRG.3.1', 1384], ['STRG.3.3', 1620]] [12064] ATAAAAAAGTG
[['STRG.3.2', 1768], ['STRG.3.1', 1385], ['STRG.3.3', 1621]] [12065] TAAAAAAGTGA
[['STRG.3.2', 1796], ['STRG.3.1', 1413], ['STRG.3.3', 1649]] [8852] ATACAATATTT
[['STRG.3.2', 1810], ['STRG.3.1', 1427], ['STRG.3.3', 1663]] [31209] TTAATAAATAA
[['STRG.3.2', 1812], ['STRG.3.1', 1429], ['STRG.3.3', 1665], ['STRG.6.1', 68], ['STRG.25.1', 782]] [63234] AATAAATAAAA
[['STRG.3.2', 1814], ['STRG.3.1', 1431], ['STRG.3.3', 1667]] [77256] TAAATAAAATT
[['STRG.3.1', 40]] [53673] ATTGATTTTGC
[['STRG.3.1', 41]] [53674] TTGATTTTGCA
[['STRG.3.1', 42]] [53675] TGATTTTGCAG
[['STRG.3.1', 120]] [95621] CAACAGTTTTC
[['STRG.3.1', 132]] [38743] ACAGGTGGAGA
[['STRG.3.1', 133]] [38744] CAGGTGGAGAG
[['STRG.3.1', 136]] [60861] GTGGAGAGCAC
[['STRG.3.1', 157]] [15333] CCTTTGGATTG
[['STRG.3.1', 176]] [3005] ACATCGAGGTG
[['STRG.3.3', 5]] [51457] AGGGAGACAAT
[['STRG.3.3', 8]] [57715] GAGACAATAAT
[['STRG.3.3', 9]] [57716] AGACAATAATA
[['STRG.3.3', 10]] [57717] GACAATAATAA
[['STRG.3.3', 40]] [16302, 86550] CAAACCATTTT
[['STRG.3.3', 41]] [86551] AAACCATTTTG
[['STRG.3.3', 42]] [28988, 86552] AACCATTTTGT
[['STRG.3.3', 59]] [62336] ACATTAAAATC
[['STRG.3.3', 64]] [607] AAAATCCTTTG
[['STRG.3.3', 65]] [608] AAATCCTTTGA
[['STRG.3.3', 66]] [609] AATCCTTTGAG
[['STRG.3.3', 67]] [610] ATCCTTTGAGC
[['STRG.3.3', 110]] [73019] AATATATTCAT
[['STRG.3.3', 172]] [84719] TAAGTTACAGT
[['STRG.3.3', 245], ['STRG.5.1', 3892], ['STRG.48.1', 3495]] [24303] TAAAAACAAAT
[['STRG.3.3', 246], ['STRG.48.1', 3496]] [65804] AAAAACAAATA
[['STRG.3.3', 264]] [57845] ATAAGCGATTC
[['STRG.3.3', 265]] [57846] TAAGCGATTCA
[['STRG.3.3', 322]] [23605] TATTTAATTTT
[['STRG.3.3', 324], ['STRG.9.1', 1408], ['STRG.9.2', 1408], ['STRG.9.3', 1628]] [85608] TTTAATTTTTT
[['STRG.3.3', 399]] [83106] ATGATGTGCTG
[['STRG.3.3', 400]] [83107] TGATGTGCTGT
[['STRG.3.3', 409]] [55092] GTTGTCCCAAG
[['STRG.5.1', 23]] [90065] CTGCAAGTAAA
[['STRG.5.1', 61]] [63230] ATAAAATAAAT
[['STRG.5.1', 62]] [63231] TAAAATAAATA
[['STRG.5.1', 63], ['STRG.25.1', 780]] [28075, 63232, 98616, 99271] AAAATAAATAA
[['STRG.5.1', 66]] [62777] ATAAATAAGAA
[['STRG.5.1', 67]] [62778, 91599] TAAATAAGAAA
[['STRG.5.1', 68]] [91600] AAATAAGAAAA
[['STRG.5.1', 69]] [91601] AATAAGAAAAG
[['STRG.5.1', 104], ['STRG.27.1', 804]] [34907] TTTCCCAAAAT
[['STRG.5.1', 105]] [34908] TTCCCAAAATG
[['STRG.5.1', 141]] [29187] AAAAAGTTTCC
[['STRG.5.1', 142]] [29188] AAAAGTTTCCA
[['STRG.5.1', 159]] [92675] CGGCTGCGGAT
[['STRG.5.1', 185]] [780] TCTGGTTGCCA
[['STRG.5.1', 186]] [781] CTGGTTGCCAT
[['STRG.5.1', 247]] [95900] AGAGCCCCTTG
[['STRG.5.1', 248]] [95901] GAGCCCCTTGA
[['STRG.5.1', 287], ['STRG.18.2', 7097], ['STRG.18.1', 7151]] [37703] AACATCATCAA
[['STRG.5.1', 288]] [37704] ACATCATCAAC
[['STRG.5.1', 346]] [71001] TGTTAAAATCA
[['STRG.5.1', 364]] [64229] AAAAATCAGAA
[['STRG.5.1', 476]] [23145] GCACAGCGGCA
[['STRG.5.1', 512]] [33661] GAGCGTATCGA
[['STRG.5.1', 608]] [27881] AAAAGCGAGAG
[['STRG.5.1', 612]] [30168] GCGAGAGCTGC
[['STRG.5.1', 788]] [50713] TCCAATGAAGC
[['STRG.5.1', 855]] [13701] CGGAGGAAAAC
[['STRG.5.1', 861], ['STRG.51.1', 26]] [16085] AAAACATTGAA
[['STRG.5.1', 883]] [93118] CGCAGAGATTC
[['STRG.5.1', 946]] [47464] TGAGCTGGAAG
[['STRG.5.1', 1001]] [31226] CGGCAAAAAAT
[['STRG.5.1', 1002]] [31227] GGCAAAAAATT
[['STRG.5.1', 1050]] [83824] TTAAACGCATG
[['STRG.5.1', 1051]] [83825] TAAACGCATGT
[['STRG.5.1', 1116], ['STRG.53.1', 142], ['STRG.53.2', 142], ['STRG.48.1', 207], ['STRG.48.2', 207]] [79761] TCGAAATTTCA
[['STRG.5.1', 1120]] [20317] AATTTCATATC
[['STRG.5.1', 1140], ['STRG.33.1', 5379], ['STRG.33.2', 5193]] [8671] ATTTATTTCTC
[['STRG.5.1', 1141], ['STRG.33.1', 5380], ['STRG.33.2', 5194]] [8672] TTTATTTCTCG
[['STRG.5.1', 1142]] [8673] TTATTTCTCGT
[['STRG.5.1', 1338]] [87297] ATAACTTTGAA
[['STRG.5.1', 1339]] [87298] TAACTTTGAAA
[['STRG.5.1', 1379]] [42880] TCCTTTGGAAA
[['STRG.5.1', 1395]] [25830] GTGGCAGCAGC
[['STRG.5.1', 1424]] [2130] TCCAATAGCTT
[['STRG.5.1', 1472]] [67779] AGGCGAAAAGC
[['STRG.5.1', 1505]] [52454] ACACGACGTGG
[['STRG.5.1', 1528]] [37872] GAAGGAAAAGC
[['STRG.5.1', 1529]] [37873] AAGGAAAAGCA
[['STRG.5.1', 1532], ['STRG.21.2', 838], ['STRG.21.1', 838]] [98970] GAAAAGCACCG
[['STRG.5.1', 1543]] [19503] ATCCTGGTCCC
[['STRG.5.1', 1544]] [19504] TCCTGGTCCCC
[['STRG.5.1', 1545]] [19505] CCTGGTCCCCA
[['STRG.5.1', 1559]] [62434] GATTTTGCAAA
[['STRG.5.1', 1609]] [94654] AAGCTTCTTTA
[['STRG.5.1', 1646]] [59068] GAGGATTTGTA
[['STRG.5.1', 1704], ['STRG.23.3', 3080], ['STRG.23.1', 2853], ['STRG.23.2', 2853]] [71088] ACAAATGCATA
[['STRG.5.1', 1759]] [58799] CAAGAATGCAT
[['STRG.5.1', 1798]] [35026] TCAAAGTGCAG
[['STRG.5.1', 1800]] [58814] AAAGTGCAGAT
[['STRG.5.1', 1801]] [58815] AAGTGCAGATA
[['STRG.5.1', 2001]] [3978] CCATCTACGGC
[['STRG.5.1', 2018]] [80898] TCTTGTCCCAA
[['STRG.5.1', 2019]] [80899] CTTGTCCCAAA
[['STRG.5.1', 2026]] [80846] CAAATTTTCTA
[['STRG.5.1', 2043]] [48659] CATTTACAGCT
[['STRG.5.1', 2051]] [79139] GCTGTCAATTA
[['STRG.5.1', 2052]] [9506] CTGTCAATTAT
[['STRG.5.1', 2058]] [34827] ATTATCATAAC
[['STRG.5.1', 2063], ['STRG.20.3', 6360], ['STRG.20.1', 16078], ['STRG.20.2', 16663]] [40049] CATAACAAATG
[['STRG.5.1', 2089]] [35302] TGAAATAAAAA
[['STRG.5.1', 2091]] [16229] AAATAAAAATT
[['STRG.5.1', 2100]] [166] TTGCGCTGCCT
[['STRG.5.1', 2104]] [39087] GCTGCCTGCAT
[['STRG.5.1', 2146]] [96032] CATTTACCATG
[['STRG.5.1', 2147]] [96033] ATTTACCATGT
[['STRG.5.1', 2148]] [96034] TTTACCATGTT
[['STRG.5.1', 2165]] [61869] CAAAAGAAACC
[['STRG.5.1', 2231]] [47468] CTGGAAGATGG
[['STRG.5.1', 2232]] [47469] TGGAAGATGGA
[['STRG.5.1', 2249]] [4205] AAGTTTGGGGA
[['STRG.5.1', 2290]] [13789] GCCGGAAAATT
[['STRG.5.1', 2335]] [14661] AATTAAATGGC
[['STRG.5.1', 2369]] [44283] TCTATTAATGT
[['STRG.5.1', 2435]] [29946] ATTTGCGAATA
[['STRG.5.1', 2455]] [87153] TCGAAATATAC
[['STRG.5.1', 2487]] [25440] ATATAGAAACA
[['STRG.5.1', 2526]] [49183] AATATGCAAAT
[['STRG.5.1', 2537]] [5906] CGTGAGCCATT
[['STRG.5.1', 2610]] [7598] TTGGTGGACAA
[['STRG.5.1', 2736]] [41370] ATGTGCACTTT
[['STRG.5.1', 2771]] [98756] CAAAGCAAACA
[['STRG.5.1', 2772]] [25986, 39122] AAAGCAAACAG
[['STRG.5.1', 2773]] [25987, 39123] AAGCAAACAGC
[['STRG.5.1', 2790]] [67719] CATGCAGTCGC
[['STRG.5.1', 2791]] [67720] ATGCAGTCGCA
[['STRG.5.1', 2798]] [24088] CGCAGCACAAC
[['STRG.5.1', 2857]] [4482] AGCAAGTGGCC
[['STRG.5.1', 2898]] [43161] ATGTCCTTCAC
[['STRG.5.1', 2899]] [43162] TGTCCTTCACT
[['STRG.5.1', 2900]] [43163] GTCCTTCACTC
[['STRG.5.1', 2907]] [85945] ACTCGATGGCT
[['STRG.5.1', 2976]] [36131] CAAGTGGAAAG
[['STRG.5.1', 2977], ['STRG.20.1', 6904], ['STRG.20.2', 6904]] [36132] AAGTGGAAAGG
[['STRG.5.1', 2978]] [36133] AGTGGAAAGGC
[['STRG.5.1', 2979]] [36134] GTGGAAAGGCA
[['STRG.5.1', 3013]] [13476] GTGGTTTTTAT
[['STRG.5.1', 3014]] [13477, 20880] TGGTTTTTATT
[['STRG.5.1', 3015]] [13478, 20881] GGTTTTTATTT
[['STRG.5.1', 3016]] [20882] GTTTTTATTTG
[['STRG.5.1', 3068]] [21877] AATACTTTAAA
[['STRG.5.1', 3103]] [93734] ACATCAGTTTA
[['STRG.5.1', 3107]] [31652] CAGTTTAATGA
[['STRG.5.1', 3108]] [31653] AGTTTAATGAT
[['STRG.5.1', 3201]] [29917] ATGCAAGTTTA
[['STRG.5.1', 3202]] [29918] TGCAAGTTTAG
[['STRG.5.1', 3303]] [31239] ATGCTTCAATA
[['STRG.5.1', 3336]] [68409] TAGACTTTTTG
[['STRG.5.1', 3405]] [67330] ACACAATGGTA
[['STRG.5.1', 3515]] [93224] TTCCTCCAGCA
[['STRG.5.1', 3528]] [68186] ATTTTCTAGTC
[['STRG.5.1', 3578]] [51888] CCAAACCCCCA
[['STRG.5.1', 3579]] [51889] CAAACCCCCAA
[['STRG.5.1', 3580]] [51890] AAACCCCCAAT
[['STRG.5.1', 3596]] [96525] GGAAAAGCAAT
[['STRG.5.1', 3597]] [96526] GAAAAGCAATA
[['STRG.5.1', 3598]] [67738] AAAAGCAATAA
[['STRG.5.1', 3611]] [72540] TGTATTCGCAA
[['STRG.5.1', 3612]] [72541] GTATTCGCAAC
[['STRG.5.1', 3616]] [63891] TCGCAACCTGA
[['STRG.5.1', 3760]] [51360] TCGTCTGCAGC
[['STRG.5.1', 3761]] [51361] CGTCTGCAGCA
[['STRG.5.1', 3774]] [48109] TCGGTCAACTT
[['STRG.5.1', 3838]] [38690] AGTGGCATTTG
[['STRG.5.1', 3893]] [24304] AAAAACAAATT
[['STRG.5.1', 3896]] [13684, 24584] AACAAATTGCC
[['STRG.5.1', 3945]] [35864] TTCTGTGGGTG
[['STRG.5.1', 3957]] [79332] TAAAAAACTTG
[['STRG.5.1', 3960]] [84849] AAAACTTGGAG
[['STRG.5.1', 3961]] [84850] AAACTTGGAGC
[['STRG.5.1', 3984]] [19596] ATCGCTGGCTT
[['STRG.5.1', 4106]] [98253] ACACAAAGTTT
[['STRG.5.1', 4107]] [73467] CACAAAGTTTT
[['STRG.5.1', 4138]] [45868] TGTTAAGGAAA
[['STRG.5.1', 4171]] [25353] CACAAATTCAG
[['STRG.5.1', 4172]] [25354] ACAAATTCAGC
[['STRG.5.1', 4223]] [63852] ACAGAAAAATT
[['STRG.5.1', 4281]] [73765] CTGTGGGAAAA
[['STRG.5.1', 4333]] [48346] TTTGGCAACTG
[['STRG.5.1', 4336]] [23894] GGCAACTGAAG
[['STRG.5.1', 4344]] [48534] AAGTTGCACTT
[['STRG.5.1', 4345]] [48535] AGTTGCACTTG
[['STRG.5.1', 4348]] [32718] TGCACTTGTAC
[['STRG.5.1', 4376]] [33154] ATAATTGTTCA
[['STRG.5.1', 4387]] [36758] TGCTGCTGCCA
[['STRG.5.1', 4468]] [57504] TTTGGCCCTGC
[['STRG.5.1', 4473]] [76478] CCCTGCAAAAC
[['STRG.5.1', 4474]] [11055] CCTGCAAAACT
[['STRG.5.1', 4476]] [71283] TGCAAAACTTG
[['STRG.5.1', 4478]] [49286] CAAAACTTGTT
[['STRG.5.1', 4522]] [18961] AAACTTATTAT
[['STRG.5.1', 4528]] [20556] ATTATTTGATG
[['STRG.5.1', 4529]] [20557] TTATTTGATGA
[['STRG.5.1', 4550]] [97766] ATATGTGCGGA
[['STRG.5.1', 4558]] [55971] GGATTTGTGTC
[['STRG.5.1', 4572]] [62539] TTTTACTGAAA
[['STRG.5.1', 4608]] [66631] TACGATCACAG
[['STRG.5.1', 4619]] [8389] GCAGCTGCATC
[['STRG.5.1', 4719]] [26030] TTGGAACAAGT
[['STRG.5.1', 4769]] [90207] ACCGTCCTGGT
[['STRG.5.1', 4836]] [44916] ATTTGCTTTTT
[['STRG.5.1', 4895]] [46493] GAAGACCCAGA
[['STRG.5.1', 4917]] [63283] ACCTCATGAAT
[['STRG.5.1', 4941]] [45764] GATACCAAAAT
[['STRG.5.1', 4972]] [78546] TTGGTTGGAAA
[['STRG.5.1', 4973]] [78547] TGGTTGGAAAA
[['STRG.5.1', 4974]] [78548] GGTTGGAAAAT
[['STRG.5.1', 5021]] [72069, 77757] GAAGCAGCCAT
[['STRG.5.1', 5022]] [72070] AAGCAGCCATG
[['STRG.5.1', 5023]] [72071] AGCAGCCATGT
[['STRG.5.1', 5024], ['STRG.52.1', 1943]] [72072] GCAGCCATGTG
[['STRG.5.1', 5025]] [72073] CAGCCATGTGT
[['STRG.5.1', 5029]] [34174] CATGTGTTATG
[['STRG.5.1', 5036]] [35635] TATGTACATGC
[['STRG.5.1', 5088]] [54992] AAAAACATTTG
[['STRG.5.1', 5089]] [54993] AAAACATTTGC
[['STRG.5.1', 5132]] [6027] CCCAACACACT
[['STRG.5.1', 5162]] [83105] GATGATGTGCT
[['STRG.5.1', 5199]] [94579] TAGGAAATCAT
[['STRG.5.1', 5200]] [55658] AGGAAATCATT
[['STRG.5.1', 5201]] [55659] GGAAATCATTT
[['STRG.5.1', 5213]] [26557] ACTGAAACTGG
[['STRG.5.1', 5276]] [59359] TATGAAGCAAT
[['STRG.5.1', 5287]] [59521] GAACGAAGTGT
[['STRG.5.1', 5333]] [65005] GATTTTCAAAA
[['STRG.5.1', 5363]] [68599] AAATTGCAGGA
[['STRG.5.1', 5364], ['STRG.31.1', 1853], ['STRG.31.2', 1853], ['STRG.31.3', 763]] [68600] AATTGCAGGAG
[['STRG.5.1', 5365], ['STRG.31.1', 1854], ['STRG.31.2', 1854], ['STRG.31.3', 764]] [68601] ATTGCAGGAGG
[['STRG.5.1', 5368]] [76502] GCAGGAGGCAT
[['STRG.5.1', 5371]] [44895] GGAGGCATTTA
[['STRG.5.1', 5379]] [78272] TTAATCGAATA
[['STRG.5.1', 5396]] [47518] CTACAGGGTAA
[['STRG.5.1', 5436]] [18622] GCTTCTATGGC
[['STRG.5.1', 5491]] [82216] GCCAACATTGA
[['STRG.5.1', 5655]] [54950] ACTTTGAAACA
[['STRG.5.1', 5699]] [72497] CGGAATTTCAA
[['STRG.5.1', 5700]] [62371, 72498] GGAATTTCAAT
[['STRG.5.1', 5701]] [72499] GAATTTCAATA
[['STRG.5.1', 5702]] [72500] AATTTCAATAT
[['STRG.5.1', 5703]] [72501] ATTTCAATATA
[['STRG.5.1', 5711]] [76642] ATAAAACGTTT
[['STRG.5.1', 5721]] [83344] TTATATATGCC
[['STRG.5.1', 5744], ['STRG.44.1', 62], ['STRG.44.2', 62]] [43950] AAAAATGGAAA
[['STRG.5.1', 5790]] [60710] AAACGATTTTG
[['STRG.5.1', 5863]] [77516] AGTCCTGGAAC
[['STRG.5.1', 5880]] [11660] AAGTGGCAATT
[['STRG.5.1', 5918], ['STRG.20.3', 4735], ['STRG.20.1', 14453], ['STRG.20.2', 15038]] [50437] TTGGCAGCTGC
[['STRG.5.1', 5919]] [50438] TGGCAGCTGCC
[['STRG.5.1', 5920]] [50439] GGCAGCTGCCA
[['STRG.5.1', 5956]] [58112] AATATTGCAAA
[['STRG.5.1', 5957]] [58113] ATATTGCAAAT
[['STRG.5.1', 5964]] [54246] AAATGGTACTG
[['STRG.5.1', 5965]] [54247] AATGGTACTGC
[['STRG.5.1', 5966]] [54248] ATGGTACTGCA
[['STRG.5.1', 5967]] [54249] TGGTACTGCAG
[['STRG.5.1', 6010]] [8934, 97041] GATGGAAATGG
[['STRG.5.1', 6019]] [34156] GGCGAGTGTGT
[['STRG.5.1', 6048]] [61691] ACGGAACAACT
[['STRG.5.1', 6049]] [61692] CGGAACAACTG
[['STRG.5.1', 6101]] [10467] GAGTTTTCAAA
[['STRG.5.1', 6221]] [39278] CCCTTTATTAC
[['STRG.5.1', 6222]] [39279] CCTTTATTACT
[['STRG.5.1', 6276]] [37733] ACAACAACAAA
[['STRG.5.1', 6336]] [66778] AAATTATCATA
[['STRG.5.1', 6374]] [4855] GGATTATTTTA
[['STRG.5.1', 6375]] [4856] GATTATTTTAA
[['STRG.5.1', 6392]] [14520] CTTACATTTTA
[['STRG.5.1', 6397]] [9145] ATTTTAAATTA
[['STRG.5.1', 6437]] [63387] ATAACTTTTTT
[['STRG.6.1', 65], ['STRG.8.1', 40]] [14434] ATAAATAAATA
[['STRG.6.1', 66]] [14435] TAAATAAATAA
[['STRG.6.1', 67], ['STRG.8.1', 38], ['STRG.25.1', 781]] [63233] AAATAAATAAA
[['STRG.6.1', 69]] [16227] ATAAATAAAAA
[['STRG.6.1', 70]] [16228, 28069] TAAATAAAAAT
[['STRG.6.1', 121]] [61119] GCCGCTGCTTC
[['STRG.6.1', 142]] [80752] TCTCCCGAAAA
[['STRG.6.1', 175]] [36949] GCATGTACCCA
[['STRG.6.1', 206], ['STRG.46.1', 234]] [36162] CAGGACTCGAA
[['STRG.6.1', 208]] [61834] GGACTCGAAAG
[['STRG.6.1', 209]] [61835] GACTCGAAAGG
[['STRG.6.1', 210], ['STRG.26.1', 394], ['STRG.26.2', 1416]] [61836] ACTCGAAAGGA
[['STRG.6.1', 233]] [10785] ACGCGGGCGGG
[['STRG.6.1', 253], ['STRG.18.2', 4388], ['STRG.18.1', 4442]] [21156] TGGGAGGAGGA
[['STRG.6.1', 379]] [18617] GAGGCGCTTCT
[['STRG.6.1', 405]] [13979] CCACAAACAAA
[['STRG.6.1', 407], ['STRG.42.2', 748]] [52501, 52505] ACAAACAAACA
[['STRG.6.1', 408]] [52506] CAAACAAACAG
[['STRG.6.1', 409]] [52507] AAACAAACAGA
[['STRG.6.1', 413]] [62917] AAACAGAGAGT
[['STRG.6.1', 466]] [58371] TGCTGTCCGCT
[['STRG.6.1', 517], ['STRG.18.2', 13476], ['STRG.18.1', 13530], ['STRG.50.1', 632]] [84425] AATGGAAATGG
[['STRG.6.1', 518], ['STRG.50.1', 633]] [8935, 84426] ATGGAAATGGA
[['STRG.6.1', 519], ['STRG.50.1', 634]] [84427] TGGAAATGGAA
[['STRG.6.1', 520]] [84428] GGAAATGGAAA
[['STRG.6.1', 522], ['STRG.44.1', 64], ['STRG.44.2', 64]] [43952] AAATGGAAAAT
[['STRG.6.1', 527]] [68290] GAAAATGCAAA
[['STRG.6.1', 534]] [82686] CAAAGGAGACG
[['STRG.6.1', 596]] [79632] CAAACTGCAAC
[['STRG.6.1', 714]] [75842] GAGCTGCCGCA
[['STRG.6.1', 776]] [81088] ATGAGTGCTTG
[['STRG.6.1', 828]] [25461] CGTGAACAATG
[['STRG.6.1', 957]] [8043] TATTTCTGCGG
[['STRG.6.1', 958]] [8044] ATTTCTGCGGA
[['STRG.6.1', 991]] [7063] TTTACGCGAAT
[['STRG.6.1', 1022]] [89870] GCGTGGCCACC
[['STRG.6.1', 1048]] [35095] AGCTCTACTCA
[['STRG.6.1', 1052]] [71532] CTACTCATATT
[['STRG.6.1', 1085], ['STRG.33.1', 25], ['STRG.33.2', 25]] [8189] CGGCAGTGGCA
[['STRG.6.1', 1086], ['STRG.33.1', 26], ['STRG.33.2', 26]] [8190, 82930] GGCAGTGGCAG
[['STRG.6.1', 1090]] [98732] GTGGCAGGGTA
[['STRG.6.1', 1133]] [76500] AGGCAGGAGGC
[['STRG.6.1', 1138], ['STRG.47.2', 307], ['STRG.47.1', 307], ['STRG.60.1', 947]] [92693] GGAGGCGGCCA
[['STRG.6.1', 1226]] [48242] CTTTCCTTTTA
[['STRG.6.1', 1255]] [28237] TGAAAAGCATA
[['STRG.6.1', 1256]] [28238] GAAAAGCATAA
[['STRG.6.1', 1292]] [29504] TAACGATTTTT
[['STRG.6.1', 1310]] [82364] GTTTGCAGTCC
[['STRG.6.1', 1336]] [42779] CCACGGTGCTC
[['STRG.6.1', 1375]] [10050] AAAAGTAACCA
[['STRG.6.1', 1415]] [85506] CTTTAATAGGT
[['STRG.6.1', 1416]] [85507] TTTAATAGGTA
[['STRG.6.1', 1506]] [8034] TTAGATATTTA
[['STRG.6.1', 1507]] [8035] TAGATATTTAT
[['STRG.6.1', 1516]] [17055] ATTTGGTTTCA
[['STRG.6.1', 1525]] [85900] CAAAAATGTAT
[['STRG.6.1', 1527]] [11817] AAAATGTATAA
[['STRG.6.1', 1528]] [11818] AAATGTATAAA
[['STRG.6.1', 1571]] [90110] ATATTTTTAAC
[['STRG.6.1', 1572]] [68946, 90111] TATTTTTAACT
[['STRG.7.1', 70], ['STRG.7.3', 70], ['STRG.7.4', 70]] [26547] CGCCCAAATAA
[['STRG.7.1', 86], ['STRG.7.3', 86], ['STRG.7.4', 86]] [18636] AAAATAATAAT
[['STRG.7.1', 97], ['STRG.7.3', 97], ['STRG.7.4', 97]] [27643] CGAGTCAGCCG
[['STRG.7.1', 137], ['STRG.7.3', 137], ['STRG.7.4', 137]] [98394] TAAGCAAAAGC
[['STRG.7.1', 180], ['STRG.7.2', 28]] [31030] GGCATTAAAAA
[['STRG.7.1', 183], ['STRG.7.2', 31], ['STRG.53.2', 2093]] [29184] ATTAAAAAGTT
[['STRG.7.1', 238], ['STRG.7.2', 86], ['STRG.7.5', 42], ['STRG.7.6', 42]] [92649] GGCTGCGCCGC
[['STRG.7.1', 323], ['STRG.7.3', 198], ['STRG.7.4', 198], ['STRG.7.2', 171], ['STRG.7.5', 127], ['STRG.7.6', 247]] [9622] TTATAGCACTG
[['STRG.7.1', 330], ['STRG.7.3', 205], ['STRG.7.4', 205], ['STRG.7.2', 178], ['STRG.7.5', 134], ['STRG.7.6', 254]] [44457] ACTGCTCCCCC
[['STRG.7.1', 346], ['STRG.7.3', 221], ['STRG.7.4', 221], ['STRG.7.2', 194], ['STRG.7.5', 150], ['STRG.7.6', 270]] [74516] CCCTTCAAACT
[['STRG.7.1', 347], ['STRG.7.3', 222], ['STRG.7.4', 222], ['STRG.7.2', 195], ['STRG.7.5', 151], ['STRG.7.6', 271]] [74517] CCTTCAAACTT
[['STRG.7.1', 398], ['STRG.7.3', 273], ['STRG.7.4', 273], ['STRG.7.2', 246], ['STRG.7.5', 202], ['STRG.7.6', 322]] [61725] AGACAAACGGA
[['STRG.7.1', 399], ['STRG.7.3', 274], ['STRG.7.4', 274], ['STRG.7.2', 247], ['STRG.7.5', 203], ['STRG.7.6', 323]] [6717, 37381, 37389, 37405, 61710, 61726] GACAAACGGAC
[['STRG.7.1', 400], ['STRG.7.3', 275], ['STRG.7.4', 275], ['STRG.7.2', 248], ['STRG.7.5', 204], ['STRG.7.6', 324]] [6718, 37382, 37390, 37406] ACAAACGGACA
[['STRG.7.1', 415], ['STRG.7.3', 290], ['STRG.7.4', 290], ['STRG.7.2', 263], ['STRG.7.5', 219], ['STRG.7.6', 339]] [72436] GCCAACGGATG
[['STRG.7.1', 416], ['STRG.7.3', 291], ['STRG.7.4', 291], ['STRG.7.2', 264], ['STRG.7.5', 220], ['STRG.7.6', 340], ['STRG.22.1', 1625]] [72437] CCAACGGATGC
[['STRG.7.1', 418], ['STRG.7.3', 293], ['STRG.7.4', 293], ['STRG.7.2', 266], ['STRG.7.5', 222], ['STRG.7.6', 342]] [52199] AACGGATGCAA
[['STRG.7.1', 419], ['STRG.7.3', 294], ['STRG.7.4', 294], ['STRG.7.2', 267], ['STRG.7.5', 223], ['STRG.7.6', 343]] [52200] ACGGATGCAAC
[['STRG.7.1', 424], ['STRG.7.3', 299], ['STRG.7.4', 299], ['STRG.7.2', 272], ['STRG.7.5', 228], ['STRG.7.6', 348]] [50315] TGCAACGGCAG
[['STRG.7.1', 425], ['STRG.7.3', 300], ['STRG.7.4', 300], ['STRG.7.2', 273], ['STRG.7.5', 229], ['STRG.7.6', 349]] [50316] GCAACGGCAGC
[['STRG.7.1', 426], ['STRG.7.3', 301], ['STRG.7.4', 301], ['STRG.7.2', 274], ['STRG.7.5', 230], ['STRG.7.6', 350]] [50317] CAACGGCAGCA
[['STRG.7.1', 437], ['STRG.7.3', 312], ['STRG.7.4', 312], ['STRG.7.2', 285], ['STRG.7.5', 241], ['STRG.7.6', 361]] [80229] ATGGCAACTCA
[['STRG.7.1', 546], ['STRG.7.3', 421], ['STRG.7.4', 421], ['STRG.7.2', 394], ['STRG.7.5', 350], ['STRG.7.6', 470]] [97432] GGATGCCCATC
[['STRG.7.1', 547], ['STRG.7.3', 422], ['STRG.7.4', 422], ['STRG.7.2', 395], ['STRG.7.5', 351], ['STRG.7.6', 471]] [97433] GATGCCCATCT
[['STRG.7.1', 702], ['STRG.7.3', 577], ['STRG.7.4', 577], ['STRG.7.2', 550], ['STRG.7.5', 506], ['STRG.7.6', 626]] [40853] CTCCTCCAAGG
[['STRG.7.1', 814], ['STRG.7.3', 689], ['STRG.7.2', 662], ['STRG.7.6', 738]] [65376] GCCGGAGATCA
[['STRG.7.1', 837], ['STRG.7.3', 712], ['STRG.7.4', 712], ['STRG.7.2', 685], ['STRG.7.5', 641], ['STRG.7.6', 761], ['STRG.31.1', 2207], ['STRG.31.2', 2207], ['STRG.31.3', 1117]] [50997] TGGATATGCCA
[['STRG.7.1', 909], ['STRG.7.3', 784], ['STRG.7.4', 784], ['STRG.7.2', 757], ['STRG.7.5', 713], ['STRG.7.6', 833]] [91945] GATTGCTGAGC
[['STRG.7.1', 910], ['STRG.7.3', 785], ['STRG.7.4', 785], ['STRG.7.2', 758], ['STRG.7.5', 714], ['STRG.7.6', 834]] [91946] ATTGCTGAGCT
[['STRG.7.1', 950], ['STRG.7.3', 825], ['STRG.7.4', 825], ['STRG.7.2', 798], ['STRG.7.5', 754], ['STRG.7.6', 874]] [77376] GCCCCGATTCC
[['STRG.7.1', 951], ['STRG.7.3', 826], ['STRG.7.4', 826], ['STRG.7.2', 799], ['STRG.7.5', 755], ['STRG.7.6', 875]] [77377] CCCCGATTCCA
[['STRG.7.1', 1077], ['STRG.7.3', 952], ['STRG.7.4', 952], ['STRG.7.2', 925], ['STRG.7.5', 881], ['STRG.7.6', 1001]] [68490] CTCGGAAGTAA
[['STRG.7.1', 1091], ['STRG.7.3', 966], ['STRG.7.4', 966], ['STRG.7.2', 939], ['STRG.7.5', 895], ['STRG.7.6', 1015]] [68140] AGAAAGTTGTT
[['STRG.7.1', 1092], ['STRG.7.3', 967], ['STRG.7.4', 967], ['STRG.7.2', 940], ['STRG.7.5', 896], ['STRG.7.6', 1016]] [68141] GAAAGTTGTTA
[['STRG.7.1', 1095], ['STRG.7.3', 970], ['STRG.7.4', 970], ['STRG.7.2', 943], ['STRG.7.5', 899], ['STRG.7.6', 1019]] [39295] AGTTGTTAAAG
[['STRG.7.1', 1096], ['STRG.7.3', 971], ['STRG.7.4', 971], ['STRG.7.2', 944], ['STRG.7.5', 900], ['STRG.7.6', 1020]] [39296] GTTGTTAAAGT
[['STRG.7.1', 1116], ['STRG.7.3', 991], ['STRG.7.4', 991], ['STRG.7.2', 964], ['STRG.7.5', 920], ['STRG.7.6', 1040]] [24033] CGCCAAATACA
[['STRG.7.1', 1164], ['STRG.7.3', 1039], ['STRG.7.4', 1039], ['STRG.7.2', 1012], ['STRG.7.5', 968], ['STRG.7.6', 1088]] [48796] GCTTTTTGTAA
[['STRG.7.1', 1165], ['STRG.7.3', 1040], ['STRG.7.4', 1040], ['STRG.7.2', 1013], ['STRG.7.5', 969], ['STRG.7.6', 1089]] [48797] CTTTTTGTAAT
[['STRG.7.1', 1246], ['STRG.7.3', 1121], ['STRG.7.4', 1121], ['STRG.7.2', 1094], ['STRG.7.5', 1050], ['STRG.7.6', 1170]] [70287] GCCCACGGCGG
[['STRG.7.1', 1263], ['STRG.7.3', 1138], ['STRG.7.4', 1138], ['STRG.7.2', 1111], ['STRG.7.5', 1067], ['STRG.7.6', 1187]] [54502] ATTCTCTGGCA
[['STRG.7.1', 1264], ['STRG.7.3', 1139], ['STRG.7.4', 1139], ['STRG.7.2', 1112], ['STRG.7.5', 1068], ['STRG.7.6', 1188]] [54503] TTCTCTGGCAA
[['STRG.7.1', 1271], ['STRG.7.3', 1146], ['STRG.7.4', 1146], ['STRG.7.2', 1119], ['STRG.7.5', 1075], ['STRG.7.6', 1195]] [14577] GCAAGGACTTC
[['STRG.7.1', 1277], ['STRG.7.3', 1152], ['STRG.7.4', 1152], ['STRG.7.2', 1125], ['STRG.7.5', 1081], ['STRG.7.6', 1201]] [98135] ACTTCACCAAG
[['STRG.7.1', 1278], ['STRG.7.3', 1153], ['STRG.7.4', 1153], ['STRG.7.2', 1126], ['STRG.7.5', 1082], ['STRG.7.6', 1202]] [98136] CTTCACCAAGG
[['STRG.7.1', 1301], ['STRG.7.3', 1176], ['STRG.7.4', 1176], ['STRG.7.2', 1149], ['STRG.7.5', 1105], ['STRG.7.6', 1225]] [58627] CTGCATATGCA
[['STRG.7.1', 1304], ['STRG.7.3', 1179], ['STRG.7.4', 1179], ['STRG.7.2', 1152], ['STRG.7.5', 1108], ['STRG.7.6', 1228]] [76054] CATATGCAGCA
[['STRG.7.1', 1320], ['STRG.7.3', 1195], ['STRG.7.4', 1195], ['STRG.7.2', 1168], ['STRG.7.5', 1124], ['STRG.7.6', 1244]] [94816] GGTGGCCAAAT
[['STRG.7.1', 1445], ['STRG.7.3', 1320], ['STRG.7.4', 1320], ['STRG.7.2', 1293], ['STRG.7.5', 1249], ['STRG.7.6', 1369]] [9907] AAAAAGAACTT
[['STRG.7.1', 1582], ['STRG.7.3', 1457], ['STRG.7.4', 1457], ['STRG.7.2', 1430], ['STRG.7.5', 1386], ['STRG.7.6', 1506], ['STRG.46.1', 537]] [41315] GAGGAGGCCAA
[['STRG.7.1', 1630], ['STRG.7.3', 1505], ['STRG.7.4', 1505], ['STRG.7.2', 1478], ['STRG.7.5', 1434], ['STRG.7.6', 1554]] [83592] TTGCAACCGCA
[['STRG.7.1', 1704], ['STRG.7.3', 1579], ['STRG.7.4', 1579], ['STRG.7.2', 1552], ['STRG.7.5', 1508], ['STRG.7.6', 1628]] [46001] CCAAGCACCAA
[['STRG.7.1', 1715], ['STRG.7.3', 1590], ['STRG.7.4', 1590], ['STRG.7.2', 1563], ['STRG.7.5', 1519], ['STRG.7.6', 1639]] [67315] CGTAATTTTTA
[['STRG.7.1', 1716], ['STRG.7.3', 1591], ['STRG.7.4', 1591], ['STRG.7.2', 1564], ['STRG.7.5', 1520], ['STRG.7.6', 1640]] [67316] GTAATTTTTAG
[['STRG.7.1', 1786], ['STRG.7.3', 1661], ['STRG.7.4', 1661], ['STRG.7.2', 1634], ['STRG.7.5', 1590], ['STRG.7.6', 1710]] [94485] GGCTTTCTTCT
[['STRG.7.1', 1810], ['STRG.7.3', 1685], ['STRG.7.4', 1685], ['STRG.7.2', 1658], ['STRG.7.5', 1614], ['STRG.7.6', 1734]] [96934] TGCTCTTCGCT
[['STRG.7.1', 1818], ['STRG.7.3', 1693], ['STRG.7.4', 1693], ['STRG.7.2', 1666], ['STRG.7.5', 1622], ['STRG.7.6', 1742]] [85397] GCTATATAATT
[['STRG.7.1', 1820], ['STRG.7.3', 1695], ['STRG.7.4', 1695], ['STRG.7.2', 1668], ['STRG.7.5', 1624], ['STRG.7.6', 1744]] [86986] TATATAATTTA
[['STRG.7.1', 1822], ['STRG.7.3', 1697], ['STRG.7.4', 1697], ['STRG.7.2', 1670], ['STRG.7.5', 1626], ['STRG.7.6', 1746], ['STRG.42.2', 1138]] [9221] TATAATTTAAA
[['STRG.7.1', 1823], ['STRG.7.3', 1698], ['STRG.7.4', 1698], ['STRG.7.2', 1671], ['STRG.7.5', 1627], ['STRG.7.6', 1747]] [9222] ATAATTTAAAC
[['STRG.7.1', 1839], ['STRG.7.3', 1714], ['STRG.7.4', 1714], ['STRG.7.2', 1687], ['STRG.7.5', 1643], ['STRG.7.6', 1763]] [47709] TGATGTGTGTA
[['STRG.7.1', 1936], ['STRG.7.3', 1811], ['STRG.7.4', 1811], ['STRG.7.2', 1784], ['STRG.7.5', 1740], ['STRG.7.6', 1860]] [65622] TTATGCATATA
[['STRG.7.1', 1970], ['STRG.7.3', 1845], ['STRG.7.4', 1845], ['STRG.7.2', 1818], ['STRG.7.5', 1774], ['STRG.7.6', 1894]] [65120] AGTAAAAATTA
[['STRG.7.1', 1971], ['STRG.7.3', 1846], ['STRG.7.4', 1846], ['STRG.7.2', 1819], ['STRG.7.5', 1775], ['STRG.7.6', 1895]] [65121] GTAAAAATTAA
[['STRG.7.1', 2018], ['STRG.7.3', 1893], ['STRG.7.4', 1893], ['STRG.7.2', 1866], ['STRG.7.5', 1822], ['STRG.7.6', 1942]] [32380] TTAATTATGTT
[['STRG.7.1', 2021], ['STRG.7.3', 1896], ['STRG.7.4', 1896], ['STRG.7.2', 1869], ['STRG.7.5', 1825], ['STRG.7.6', 1945]] [44089] ATTATGTTGGT
[['STRG.7.1', 2048], ['STRG.7.3', 1923], ['STRG.7.4', 1923], ['STRG.7.2', 1896], ['STRG.7.5', 1852], ['STRG.7.6', 1972]] [87367] TAAAACAATTA
[['STRG.7.1', 2049], ['STRG.7.3', 1924], ['STRG.7.4', 1924], ['STRG.7.2', 1897], ['STRG.7.5', 1853], ['STRG.7.6', 1973]] [87368] AAAACAATTAA
[['STRG.7.1', 2050], ['STRG.7.3', 1925], ['STRG.7.4', 1925], ['STRG.7.2', 1898], ['STRG.7.5', 1854], ['STRG.7.6', 1974]] [49334] AAACAATTAAA
[['STRG.7.1', 2097], ['STRG.7.3', 1972], ['STRG.7.4', 1972], ['STRG.7.2', 1945], ['STRG.7.5', 1901], ['STRG.7.6', 2021]] [59922] CCATTGTAAAC
[['STRG.7.1', 2106], ['STRG.7.3', 1981], ['STRG.7.4', 1981], ['STRG.7.2', 1954], ['STRG.7.5', 1910], ['STRG.7.6', 2030]] [61107] ACTTATTTTTG
[['STRG.7.1', 2107], ['STRG.7.3', 1982], ['STRG.7.4', 1982], ['STRG.7.2', 1955], ['STRG.7.5', 1911], ['STRG.7.6', 2031]] [61108] CTTATTTTTGT
[['STRG.7.1', 2178], ['STRG.7.3', 2053], ['STRG.7.4', 2053], ['STRG.7.2', 2026], ['STRG.7.5', 1982], ['STRG.7.6', 2102]] [19086] ACTCGATTGTA
[['STRG.7.1', 2179], ['STRG.7.3', 2054], ['STRG.7.4', 2054], ['STRG.7.2', 2027], ['STRG.7.5', 1983], ['STRG.7.6', 2103]] [19087] CTCGATTGTAT
[['STRG.7.1', 2185], ['STRG.7.3', 2060], ['STRG.7.4', 2060], ['STRG.7.2', 2033], ['STRG.7.5', 1989], ['STRG.7.6', 2109], ['STRG.57.2', 3032]] [16146] TGTATGTACAT
[['STRG.7.1', 2205], ['STRG.7.3', 2080], ['STRG.7.4', 2080], ['STRG.7.2', 2053], ['STRG.7.5', 2009], ['STRG.7.6', 2129]] [98025] TCTTTGTATTT
[['STRG.7.1', 2240], ['STRG.7.3', 2115], ['STRG.7.4', 2115], ['STRG.7.2', 2088], ['STRG.7.5', 2044], ['STRG.7.6', 2164]] [72402] TATTTTCCTTT
[['STRG.7.1', 2241], ['STRG.7.3', 2116], ['STRG.7.4', 2116], ['STRG.7.2', 2089], ['STRG.7.5', 2045], ['STRG.7.6', 2165]] [39138] ATTTTCCTTTA
[['STRG.7.1', 2253], ['STRG.7.3', 2128], ['STRG.7.4', 2128], ['STRG.7.2', 2101], ['STRG.7.5', 2057], ['STRG.7.6', 2177]] [14698] AAAAATATATT
[['STRG.7.1', 2254], ['STRG.7.3', 2129], ['STRG.7.4', 2129], ['STRG.7.2', 2102], ['STRG.7.5', 2058], ['STRG.7.6', 2178]] [14699] AAAATATATTA
[['STRG.7.1', 2255], ['STRG.7.3', 2130], ['STRG.7.4', 2130], ['STRG.7.2', 2103], ['STRG.7.5', 2059], ['STRG.7.6', 2179]] [14700] AAATATATTAA
[['STRG.7.1', 2256], ['STRG.7.3', 2131], ['STRG.7.4', 2131], ['STRG.7.2', 2104], ['STRG.7.5', 2060], ['STRG.7.6', 2180]] [14701] AATATATTAAA
[['STRG.7.1', 2270], ['STRG.7.3', 2145], ['STRG.7.4', 2145], ['STRG.7.2', 2118], ['STRG.7.5', 2074], ['STRG.7.6', 2194]] [34117] AAATATGAAAA
[['STRG.7.1', 2271], ['STRG.7.3', 2146], ['STRG.7.4', 2146], ['STRG.7.2', 2119], ['STRG.7.5', 2075], ['STRG.7.6', 2195]] [34118] AATATGAAAAG
[['STRG.7.1', 2272], ['STRG.7.3', 2147], ['STRG.7.4', 2147], ['STRG.7.2', 2120], ['STRG.7.5', 2076], ['STRG.7.6', 2196]] [34119] ATATGAAAAGT
[['STRG.7.3', 2150], ['STRG.7.4', 2150], ['STRG.7.2', 2123], ['STRG.7.5', 2079], ['STRG.7.6', 2199]] [52784] TGAAAAGTATA
[['STRG.7.3', 2151], ['STRG.7.4', 2151], ['STRG.7.2', 2124], ['STRG.7.5', 2080], ['STRG.7.6', 2200]] [52785] GAAAAGTATAA
[['STRG.7.3', 2250], ['STRG.7.4', 2250], ['STRG.7.2', 2223], ['STRG.7.5', 2179], ['STRG.7.6', 2299], ['STRG.10.6', 147]] [88951] CTGGTTTTTCA
[['STRG.7.3', 2255], ['STRG.7.4', 2255], ['STRG.7.2', 2228], ['STRG.7.5', 2184], ['STRG.7.6', 2304]] [43552] TTTTCACAAAA
[['STRG.7.3', 2256], ['STRG.7.4', 2256], ['STRG.7.2', 2229], ['STRG.7.5', 2185], ['STRG.7.6', 2305]] [43553] TTTCACAAAAA
[['STRG.7.3', 2280], ['STRG.7.4', 2280], ['STRG.7.2', 2253], ['STRG.7.5', 2209], ['STRG.7.6', 2329]] [22420] CGCCCATAAAA
[['STRG.7.3', 2287], ['STRG.7.4', 2287], ['STRG.7.2', 2260], ['STRG.7.5', 2216], ['STRG.7.6', 2336]] [30890] AAAAAATTACA
[['STRG.7.3', 2340], ['STRG.7.4', 2340], ['STRG.7.2', 2313], ['STRG.7.5', 2269], ['STRG.7.6', 2389]] [87613] ATTTTTCATAT
[['STRG.7.3', 2351], ['STRG.7.4', 2351], ['STRG.7.2', 2324], ['STRG.7.5', 2280], ['STRG.7.6', 2400]] [58111] GAATATTGCAA
[['STRG.7.3', 2353], ['STRG.7.4', 2353], ['STRG.7.2', 2326], ['STRG.7.5', 2282], ['STRG.7.6', 2402]] [48598] ATATTGCAATA
[['STRG.7.3', 2357], ['STRG.7.4', 2357], ['STRG.7.2', 2330], ['STRG.7.5', 2286], ['STRG.7.6', 2406]] [78694] TGCAATAAATT
[['STRG.7.3', 2358], ['STRG.7.4', 2358], ['STRG.7.2', 2331], ['STRG.7.5', 2287], ['STRG.7.6', 2407]] [78695] GCAATAAATTT
[['STRG.7.3', 2359], ['STRG.7.4', 2359], ['STRG.7.2', 2332], ['STRG.7.5', 2288], ['STRG.7.6', 2408]] [17976, 78696] CAATAAATTTC
[['STRG.7.4', 688], ['STRG.7.5', 617]] [8687] CGCTGGTGACC
[['STRG.7.6', 136]] [947] GCATTTTAAAC
[['STRG.10.5', 25]] [15714] AATAGTAGAAG
[['STRG.10.5', 50]] [28559] TCCCAAGTGTT
[['STRG.10.5', 89]] [47003] GTCACTCCTGT
[['STRG.10.5', 90]] [47004] TCACTCCTGTG
[['STRG.10.5', 182]] [51644] TGTTTAAATTA
[['STRG.10.5', 183]] [51645] GTTTAAATTAA
[['STRG.10.5', 186]] [23279] TAAATTAATTC
[['STRG.10.5', 244]] [80652] GGAATGCTGCA
[['STRG.10.5', 334], ['STRG.10.6', 546], ['STRG.10.1', 163], ['STRG.10.4', 300]] [25999] CAGACCTACGA
[['STRG.10.5', 405], ['STRG.10.6', 617], ['STRG.10.1', 234], ['STRG.10.4', 371]] [54525] TGGAAAACGGG
[['STRG.10.5', 474], ['STRG.10.6', 686], ['STRG.10.1', 303], ['STRG.10.4', 440]] [40593] GCGCTTCCATG
[['STRG.10.5', 488], ['STRG.10.6', 700], ['STRG.10.1', 317], ['STRG.10.4', 454]] [64448] TGCGAAACGAA
[['STRG.10.5', 508], ['STRG.10.6', 720], ['STRG.10.1', 337], ['STRG.10.4', 474]] [90878] CAGTGGCTCAA
[['STRG.10.5', 535], ['STRG.10.6', 747], ['STRG.10.1', 364], ['STRG.10.4', 501]] [22691] CAAGAATTTTT
[['STRG.10.5', 545], ['STRG.10.6', 757], ['STRG.10.1', 374], ['STRG.10.4', 511]] [71912] TTGCGGATCCC
[['STRG.10.5', 630], ['STRG.9.2', 1953], ['STRG.9.3', 2173], ['STRG.10.6', 842], ['STRG.10.1', 459], ['STRG.10.4', 596]] [63226, 65013] AAAAATAAAAT
[['STRG.9.1', 62], ['STRG.9.2', 62], ['STRG.9.3', 62]] [62907, 62913] ACAGAAACAGA
[['STRG.9.1', 63], ['STRG.9.2', 63], ['STRG.9.3', 63]] [62908] CAGAAACAGAA
[['STRG.9.1', 64], ['STRG.9.2', 64], ['STRG.9.3', 64]] [62909] AGAAACAGAAA
[['STRG.9.1', 65], ['STRG.9.2', 65], ['STRG.9.3', 65]] [62910, 70554] GAAACAGAAAC
[['STRG.9.1', 71], ['STRG.9.2', 71], ['STRG.9.3', 71]] [67683] GAAACGAAAAC
[['STRG.9.1', 95], ['STRG.9.2', 95], ['STRG.9.3', 95]] [54350] ATCCAAAATTA
[['STRG.9.1', 105], ['STRG.9.2', 105], ['STRG.9.3', 105], ['STRG.10.3', 218], ['STRG.10.2', 98]] [56234] ACCAAAAGACC
[['STRG.9.1', 218], ['STRG.9.2', 218], ['STRG.9.3', 438], ['STRG.18.2', 14182], ['STRG.18.1', 14236]] [40433] GAAGGAGCTGG
[['STRG.9.1', 241], ['STRG.9.2', 241], ['STRG.9.3', 461]] [13229] CACAGCAGCTG
[['STRG.9.1', 255], ['STRG.9.2', 255], ['STRG.9.3', 475]] [16162] CTGCTGCGTAC
[['STRG.9.1', 256], ['STRG.9.2', 256], ['STRG.9.3', 476]] [16163] TGCTGCGTACT
[['STRG.9.1', 274], ['STRG.9.2', 274], ['STRG.9.3', 494]] [8008] CCACCCGCTCC
[['STRG.9.1', 275], ['STRG.9.2', 275], ['STRG.9.3', 495]] [8009] CACCCGCTCCC
1

